Page({
  data: {
    hidden: false,
    curNav: 1,
    curIndex: 0,
    src:'/images/len.jpg',       //默认图片
    navList: [        //学院选择一维数组
      {
        id: 1,
        name: '专业目录'
      },
      {
        id: 4,
        name: '财经学院'
      },
      {
        id: 5,
        name: '管理学院'
      },
      {
        id: 6,
        name: '机电工程学院'
      },
      {
        id: 7,
        name: '建筑工程学院'
      },
      {
        id: 8,
        name: '人文社科学院'
      },
      {
        id: 9,
        name: '外语外贸学院'
      },
      {
        id: 10,
        name: '信息工程学院'
      },
      {
        id: 11,
        name: '艺术设计学院'
      },
      {
        id: 12,
        name: '珠宝学院'
      },
      {
        id: 2,
        name: '高中自招'
      },
      {
        id: 3,
        name: '中职自招 '
      },
    ],
    dishesList: [       //专业介绍二维数组
      [         //第一组数据
        {
          name: "",
          jieshao: "点击图片可以返回番职名片喔",
          jieshao1: "",
          jieshao2: "",
          jieshao3: "",
          num: 1,
          id: 0
        },
        {
          name: "财经学院招生专业",
          jieshao: "会计、审计、金融管理、国际金融、投资与理财",
          jieshao1: "",
          jieshao2: "",
          jieshao3: "",
          num: 1,
          id: 1
        },
        {
          name: "管理学院招生专业",
          jieshao: "市场营销、工商企业管理、电子商务、物流管理",
          jieshao1: "",
          jieshao2: "",
          jieshao3: "",
          num: 1,
          id: 2
        },
        {
          name: "机电工程学院招生专业",
          jieshao: "模具设计与制造、汽车检测与维修技术、电气自动化技术、机械制造与自动化、工业机器人技术、工业设计、应用电子技术、智能产品开发",
          jieshao1: "",
          jieshao2: "",
          jieshao3: "",
          num: 1,
          id: 3
        },
        {
          name: "建筑工程学院招生专业",
          jieshao: "建筑工程技术、市政工程技术、工程造价、建筑设计",
          jieshao1: "",
          jieshao2: "",
          jieshao3: "",
          num: 1,
          id: 4
        },
        {
          name: "人文社科学院招生专业",
          jieshao: "旅游管理、酒店管理、社会工作",
          jieshao1: "",
          jieshao2: "",
          jieshao3: "",
          num: 1,
          id: 5
        },
        {
          name: "外语外贸学院招生专业",
          jieshao: "商务英语、商务日语、国际贸易实务、国际商务",
          jieshao1: "",
          jieshao2: "",
          jieshao3: "",
          num: 1,
          id: 6
        },
        {
          name: "信息工程学院招生专业",
          jieshao: "大数据技术与应用、计算机应用技术、计算机网络技术、软件技术、嵌入式技术与应用、物联网应用技术",
          jieshao1: "",
          jieshao2: "",
          jieshao3: "",
          num: 1,
          id: 7
        },
        {
          name: "艺术设计学院招生专业",
          jieshao: "视觉传播设计与制作、动漫设计、产品艺术设计、环境艺术设计、艺术设计、皮具艺术设计",
          jieshao1: "",
          jieshao2: "",
          jieshao3: "",
          num: 1,
          id: 8
        },
        {
          name: "珠宝学院招生专业",
          jieshao: "首饰设计与工艺、宝玉石鉴定与加工、珠宝首饰技术与管理",
          jieshao1: "",
          jieshao2: "",
          jieshao3: "",
          num: 1,
          id: 9
        },
      ],




      
      [               //第四组数据
        {
          name: "金融管理",
          jieshao: "培养目标：掌握金融专业基本知识及相关经济和管理理论知识，具备适应岗位工作的基本操作技能和营销服务技能。",
          jieshao1: "主干课程：商业银行综合柜台业务、证券投资实务、保险实务、银行信贷实务、个人理财业务、公司理财、互联网金融、教学企业项目（客户理财）、教学企业项目（金融数据处理）等。",
          jieshao2: "就业方向：商业银行、证券公司、保险公司、第三方理财机构、小额贷款公司、期货公司、外汇公司、信托投资公司、基金管理公司等机构和企业。",
          year: "年制：3年 ",
          price: "￥5250/年",
          num: 1,
          id: 26
        },
        {
          name: "国际金融",
          jieshao: "培养目标：掌握金融机构运营的基本知识和国际金融基本理论，具有金融机构及对外贸易企业国际金融业务操作、金融市场营销、金融英语运用等能力 。",
          jieshao1: "主干课程：国际金融投资实务（双语）、国际结算业务（双语）、外汇交易实务、证券投资实务、商业银行综合柜台业务、保险实务等。",
          jieshao2: "就业方向：商业银行、证券公司、保险公司、第三方金融服务外包、外汇公司、信托投资公司、基金管理公司等机构和企业。",
          year: "年制：3年 ",
          price: "￥5250/年",
          num: 1,
          id: 27
        },
        {
          name: "会计",
          jieshao: "培养目标：掌握会计专业的基本知识，具有较强的账务处理能力及一定的成本费用管理、财务管理与税务筹划能力。",
          jieshao1: "主干课程：会计基本技能、企业财务会计、企业办税业务、审计、成本核算与管理、财务软件应用、教学企业项目（会计）、财务报表分析、财经法规与会计职业道德等。",
          jieshao2: "就业方向：工商企业、机关、事业单位、金融企业、会计中介机构。",
          year: "年制：3年 ",
          price: "￥5250/年",
          num: 1,
          id: 28
        },
        {
          name: "审计",
          jieshao: "培养目标：掌握审计基本理论和技术，能熟练运用现代审计技术手段，具有参加注册会计师考试、税务师考试的基本能力。",
          jieshao1: "主干课程：财务审计、税法、会计、财务成本管理、教学企业项目（财务软件应用）、教学企业项目（会计审计）、教学企业项目（企业所得税汇算清缴）等。",
          jieshao2: "就业方向：会计师事务所、税务师事务所、会计咨询服务公司、企事业单位。",
          year: "年制：3年 ",
          price: "￥5250/年",
          num: 1,
          id: 29
        },
        {
          name: "投资与理财",
          jieshao: "培养目标：掌握投资与理财基本知识和实务操作技能，有使用大数据进行投资分析的能力和使用互联网等工具进行理财规划和产品推广的能力 。",
          jieshao1: "主干课程：证券投资实务、保险实务、证券投资基金、证券投资分析、理财规划基础、商业银行综合柜台业务、理财规划实务等。",
          jieshao2: "就业方向：证券公司、商业银行、保险公司、第三方理财机构、第三方金融服务外包、期货公司、外汇公司、基金管理公司等机构和企业。",
          year: "年制：3年 ",
          price: "￥5250/年",
          num: 1,
          id: 30
        }
      ],




      [               //第五组数据
        {
          name: "工商企业管理",
          jieshao: "培养目标：适应零售连锁企业、中小型企业以及小微创业企业发展对管理创新型人才的需要，具有较强实践能力、良好职业道德以及创新创业精神，具备人员管理、货品管理、门店管理、商务谈判、商业模式分析、企业项目开发与实施等工作能力的中基层管理人才。",
          jieshao1: "主干课程：员工管理、顾客管理、销售管理、商品陈列、品类管理、数据分析与诊断、门店管理、商业模式创新、领导力提升、职业规划与成功素质训练、开店、ERP沙盘模拟实训、企业订单系列课程、顶岗实习与毕业调研等。",
          jieshao2: "就业方向：主要为零售连锁企业中基层管理者、小企业自主创业者等。",
          year: "年制：3年 ",
          price: "￥5250/年",
          num: 2,
          id: 31
        },
        {
          name: "市场营销",
          jieshao: "培养目标：培养适应商业流通领域第一线需要，具有从事商品销售、门店运营管理、商业经营的职业道德、职业技能与职业情商，掌握门店运营管理的基本理论和专业知识，能进行商圈调研与分析、消费行为分析、销售管理、门店运营管理、市场督导等工作，具备“一技之长＋综合素质”的德、智、体、美等方面全面发展的发展型、复合型和创新型的职业店长。",
          jieshao1: "主干课程：职业规划与成功素质训练、工商模拟市场实训、营销策划、市场营销综合技能实训、销售型店长、管理型店长、经营型店长、顶岗实习与毕业调研等。",
          jieshao2: "就业方向：零售连锁行业企业储备店长、店长、总部职能部门基层管理人员、营销人员等。",
          year: "年制：3年 ",
          price: "￥5250/年",
          num: 2,
          id: 32
        },
        {
          name: "电子商务",
          jieshao: "培养目标：面向现代零售业，熟悉营销、管理、计算机技术及互联网应用等基础知识，具备产品摄影与网络美工、网络产品营销与推广、网店运营与管理等能力的技术技能人才。",
          jieshao1: "主干课程：产品摄影与网络美工、网页设计与制作、网店运营与管理、网络营销实务、数据分析与应用、顶岗实习与毕业调研等。",
          jieshao2: "就业方向：基于自建电商平台或第三方电商平台的现代零售企业的运营助理、店长助理、网络营销策划人员、网络推广助理、网络美工、客户服务等。",
          year: "年制：3年 ",
          price: "￥5250/年",
          num: 2,
          id: 33
        },
        {
          name: "物流管理",
          jieshao: "培养目标：熟悉商贸流通和物流行业中供应链专员、现场作业管理、业务销售等岗位群的基本理论知识与业务流程，具备供应链管理、仓储管理、统计、货代销售、单证操作等一线工作任务所需技能专业人才。",
          jieshao1: "主干课程：物流行业与企业认知、储配物流业务运作与管理、增值物流业务运作与管理、国际物流业务运作与管理、综合物流业务运营与管理、物流技能综合实训、职业规划与成功素质训练、开店等理论实践一体化课程以及企业顶岗实习与毕业调研。",
          jieshao2: "就业方向：各类物流公司和企业物流部门从事物流现场管理、调度、信息统计等岗位及货代销售、货代操作等国际物流业务等。",
          year: "年制：3年 ",
          price: "￥5250/年 ",
          num: 2,
          id: 34
        }
      ],




      [               //第六组数据
        {
          name: "机械制造与自动化",
          jieshao: "培养目标：培养面向中国特色社会主义建设与广东经济建设，适应机械装备制造企业生产管理第一线需要，具有良好的职业道德，具备扎实理论基础及学历提升潜能，掌握从事机械零件加工、机械装备制造、生产线组装与调试等工作的基本理论知识，具有较强的机床操作与维护、工艺编制、工装设计、质量检测、产品组装与调试等的专业技能，有较强的机械设计制造软件的应用能力，具备“一技之长+综合素质”，德、智、体、美等方面全面发展的高素质技能型专门人才。",
          jieshao1: "主干课程：机械设计基础、机械制造工艺与工装、机床电气控制、机电设备总装与调试、顶岗实习。",
          jieshao2: "就业方向：机械加工企业、模具制造企业、机床等自动化设备制造业 、装备制造企业等。",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          common: "本科联合招生",
          num: 3,
          id: 35
        },
        {
          name: "机械制造与自动化",
          jieshao: "培养目标：培养面向中国特色社会主义建设与广东经济建设，适应机械装备制造企业生产管理第一线需要，具有良好的职业道德，具备扎实理论基础及学历提升潜能，掌握从事机械零件加工、机械装备制造、生产线组装与调试等工作的基本理论知识，具有较强的机床操作与维护、工艺编制、工装设计、质量检测、产品组装与调试等的专业技能，有较强的机械设计制造软件的应用能力，具备“一技之长+综合素质”，德、智、体、美等方面全面发展的高素质技能型专门人才。",
          jieshao1: "主干课程：机械设计基础、机械制造工艺与工装、机床电气控制、机电设备总装与调试、顶岗实习。",
          jieshao2: "就业方向：机械加工企业、模具制造企业、机床等自动化设备制造业 、装备制造企业等。",
          year: "年制：3年 ",
          price: "￥20000/年 ",
          common: "中外合作招生招生",
          num: 3,
          id: 36
        },
        {
          name: "模具设计与制造",
          jieshao: "培养目标：培养面向中国特色社会主义建设与广东经济建设，适应模具设计与制造、机械产品设计与制造等领域第一线需要，具有良好的职业道德，掌握机械设计、机械制造、塑料成型、冲压等生产所需的基本知识，具有较强的模具设计、模具制造的专业技能，有较强的模具设计软件的应用能力,具备“一技之长＋综合素质”，德、智、体、美等方面全面发展的发展型、复合型和创新型的技术技能人才。",
          jieshao1: "主干课程：塑料模具设计、冲压模具设计、数控加工技术、模具制造工艺与综合实训、毕业设计、顶岗实习。",
          jieshao2: "就业方向：模具制造企业；玩具、家电、汽车、建材、通讯、装备等制造企业。",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 3,
          id: 37
        },
        {
          name: "电气自动化技术",
          jieshao: "培养面向中国特色社会主义建设，适应电气控制相关企业生产、管理、服务等领域第一线需要，并具有良好职业道德、团队合作精神和可持续发展能力，掌握电气工程及自动化控制装置的基本知识和技术，具备电气控制系统和工程的实施、操作和维护能力，能够从事设备和生产线的电气控制和自动化系统安装调试、运行维护和设备管理等工作，具备“一技之长＋综合素质”的德、智、体、美等方面全面发展的发展型、复合型和创新型的技术技能人才。",
          jieshao1: "主干课程：电气施工和安装工艺、供配电技术、电机与控制、PLC及自动化仪表装置应用、毕业设计、顶岗实习。",
          jieshao2: "就业方向：自动化设备公司或工程公司、电厂、电业局和建筑安装公司、电气自动化设备设计与生产企业等。",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 3,
          id: 38
        },
        {
          name: "智能产品开发",
          jieshao: "培养目标：培养面向中国特色社会主义建设，适应智能产品生产、建设、管理、服务第一线需要的，既具有科学人文素养和健全人格，又具有智能产品研发、产品造型设计、产品生产管理、产品检测维修等职业岗位技能、技术应用能力、创新创业意识和良好职业精神的高素质技术技能型人才。",
          jieshao1: "主干课程：单片机原理及应用（C51)、ARM开发及应用（stm32系列）、服务机器人应用、物联网技术应用、单片机应用系统设计与制作、ARM智能产品设计与制作、服务机器人实训",
          jieshao2: "就业方向：智能产品的软硬件设计、调试、维护、生产和技术服务，也可从事办公自动化、计算机系统维护、计算机相关产品的销售、技术服务等。",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 3,
          id: 39
        },
        {
          name: "工业机器人技术",
          jieshao: "培养目标：培养面向中国特色社会主义建设,适应地方经济建设和社会发展需要，主要面向汽车、机械加工、食品、新能源、工业机器人制造及应用等行业企业，从事自动化成套装备中工业机器人工作站的现场编程、调试维护、人机界面编程、系统集成等生产技术管理工作，以及工业机器人销售和售后服务工作，具备“一技之长＋综合素质”的德、智、体、美等全面发展的发展型、复合型和创新型的技术技能人才。",
          jieshao1: "PLC原理及应用、工业机器人专业英语、工业机器人编程与操作、工业机器人系统维护、工业机器人工作站系统集成、工业机器人技术专业综合实训、毕业设计、顶岗实习。",
          jieshao2: "就业方向：汽车、机械加工、食品、新能源、工业机器人制造及应用等行业企业。",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 3,
          id: 40
        },
        {
          name: "汽车检测与维修技术",
          jieshao: "培养面向中国特色社会主义建设，适应汽车养护、保养、维修、检测等汽车维修一线需要，具有良好的职业道德，掌握汽车结构、工作原理、故障诊断与维修等知识，具有熟练的汽车保养、结构拆装、电路检测技能、汽车常见故障的诊断与排除能力，具有“一技之长＋综合素质”的德、智、体、美等方面全面发展的发展型、复合型和创新型的技术技能人才。",
          jieshao1: "主干课程：汽车发动机电子控制技术、汽车底盘车身电子控制技术、汽车检测与诊断技术、顶岗实习。",
          jieshao2: "就业方向：汽车维修企业、汽车美容店、汽车制造商特约维修服务中心、汽车检测站等。",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 3,
          id: 41
        },
        {
          name: "应用电子技术",
          jieshao: "培养面向中国特色社会主义建设,适应地方经济建设和社会发展需要，面向电子电气产品制造企业生产、技术和管理第一线，具有良好的职业道德，掌握电子产品设计与制造过程的相关基本知识，具备一般电子电气类产品生产、制造和设计等专业能力，能够对一般电子电气产品进行功能与结构设计，并能对电子电气产品的生产过程进行组织与管理，具备“一技之长＋综合素质”的德、智、体、美等全面发展的高素质技术应用型人才。",
          jieshao1: "",
          jieshao2: "",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 3,
          id: 42
        },
        {
          name: "工业设计",
          jieshao: "培养面向中国特色社会主义建设,适应地方经济建设和社会发展需要，面向华南地区传统玩具、婴童用品和新型智能玩具产品行业，具有良好的职业道德和较高的审美品位，掌握传统玩具、婴童用品和智能玩具产品概念设计（功能创意与造型设计）、产品工程开发专业能力以及基本产品设计管理能力，具备“一技之长＋综合素质”的德、智、体、美等全面发展的复合型和创新创业型的工业设计专业技能人才。",
          jieshao1: "",
          jieshao2: "",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 3,
          id: 43
        }
      ],




      [                 //第七组数据
        {
          name: "建筑工程技术",
          jieshao: "熟悉国内、国际建筑制图标准与规则，掌握建筑工程施工与管理的基本理论知识，具有创新意识和绿色节能意识，能应用BIM技术支持和完成建筑工程施工技术与管理工作的高素质技术人才。",
          jieshao1: "钢筋混凝土结构、建筑工程测量、建筑施工技术、建筑工程计量与计价、建筑工程施工组织管理、建筑施工综合实训、顶岗实习与毕业设计",
          jieshao2: "就业方向：主要面向广州、珠三角及香港、澳门等地区，就业于建筑施工企业、房地产开发企业、监理咨询企业、企事业单位基建管理部门等单位",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 4,
          id: 44
        },
        {
          name: "工程造价",
          jieshao: "培养目标：适应与建筑造价咨询、施工、管理相关的工程造价领域第一线需要，具有良好的职业道德和敬业精神，具有创新意识和绿色节能意识，熟悉国内、国际建筑制图标准与规则，熟悉工程法律法规及建筑施工程序，能熟练编制建筑、装饰、安装工程的预、结算，具有工程造价确定与管理能力，德、智、体、美全面发展，适应产业转型升级和企业技术创新需要的高素质技术人才。",
          jieshao1: "主干课程：建筑结构与钢筋算量、建筑工程计量与计价、安装工程施工工艺与计价、工程招投标与合同管理、工程造价综合实训、顶岗实习与毕业设计",
          jieshao2: "就业方向：主要在工程管理咨询公司、建筑施工企业、房地产开发企业、政府部门企事业单位基建部门等企事业单位，从事工程造价招标代理、建设项目投融资和投资控制、工程造价确定与控制、投标报价决策、合同管理、工程预（结）决算、工程成本分析等工作。",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 4,
          id: 45
        },
        {
          name: "市政工程技术",
          jieshao: "培养目标：具有市政工程施工及检测能力和BIM技术在市政工程中的应用能力、或城市地下管线检测与非开挖修复能力，能够适应市政工程建设、运营、管理和维护需要的高技能应用型人才。",
          jieshao1: "主干课程：市政工程识图与制图、工程力学、土力学地基基础、市政工程材料与检测、工程测量、道路构造与施工、桥梁构造与施工、隧道构造与施工、市政工程施工组织、道路桥梁工程检测与质量评定、市政工程计量与计价、市政管线工程等。",
          jieshao2: "就业方向：包括市政工程施工方向、BIM技术应用方向、工程质量检测与监测方向、城市地下管线检测与非开挖修复方向，主要面向市政工程建设、运营、管理、维护和市政工程质量检测等单位。",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 4,
          id: 46
        },
        {
          name: "建筑设计",
          jieshao: "培养目标：掌握建筑及空间设计基本理论知识，具有绿色可持续空间设计意识和一定的国际交往交流能力，具有一定的建筑、环艺及展示设计能力与熟练的表现技能，能辅助设计师完成国内外建筑及环艺、展示类空间设计项目",
          jieshao1: "主干课程：建筑设计、空间构造与制图、 展示设计、室内设计、顶岗实习及毕业设计",
          jieshao2: "就业方向：主要面向珠三角及香港、澳门等地区，就业于建筑设计院、建筑设计类公司、国内外建筑设计事务所以及各类房地产公司、建筑及建筑装饰、展览展示类公司等单位",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 4,
          id: 47
        }
      ], 
      
      
      [             //第八组数据
        {
          name: "旅游管理",
          jieshao: "培养目标：面向旅行社、导游公司、旅游景区及其他旅游企事业单位，从事导游（领队）、计调、销售、客服等服务和基层管理岗位工作，具有良好的职业道德，熟练掌握旅游服务与管理等方面基础知识，具有较强的导游（领队）服务技能、旅行社经营和景区管理能力，具备“一技之长＋综合素质”的高素质应用型人才。",
          jieshao1: "主干课程：中国旅游资源赏析与线路设计、旅行社计调实务、导游业务、领队实务、景区服务与管理、旅游电子商务、顶岗实习与毕业调研",
          jieshao2: "就业方向：国内导游、出境领队、旅行社计调、旅游销售、旅游顾问、景区服务人员、旅游企业基层管理人员、旅游行政管理部门的工作人员",
          year: "年制：3年 ",
          price: "￥5250/年 ",
          num: 5,
          id: 48
        },
        {
          name: "酒店管理",
          jieshao: "培养目标：具备高星级酒店前厅、餐饮、客房、康乐、会展等部门服务与督导等专业能力，能进行服务流程设计、服务标准制定、酒店市场开发与产品推广，具备职业可持续发展能力。",
          jieshao1: "主干课程：酒店营销与公关、酒店基层督导业务、茶艺与茶馆运营、调酒与酒吧运营、酒店餐饮管理、酒店前厅与客房管理、酒店管理信息系统应用、顶岗实习与毕业调研",
          jieshao2: "就业方向：主要就业涉及高星级酒店、高级会所、餐饮连锁集团、五星级茶馆、葡萄酒品鉴销售行业",
          year: "年制：3年 ",
          price: "￥5250/年 ",
          num: 5,
          id: 49
        },
        {
          name: "社会工作",
          jieshao: "培养面向中国特色社会主义建设，适应街道、居委等基层单位、民政司法系统、工青妇等社会团体、社会服务机构、企业、学校、医院等一线需要，能运用专业社会工作方法和技巧协助服务对象解决问题，从事社会工作相关的福利服务、管理与咨询、社区建设和发展等工作，具有“一技之长+综合素质”，具备“自我成长+专业成长”能力的复合、创新型公益事业人才。",
          jieshao1: "主干课程：社会环境与人类行为认知、社会工作服务方法、社会问题与政策法规、家庭社会工作、社会工作综合实训、顶岗实习与毕业调研",
          jieshao2: "就业方向：1.民政系统社会福利单位、工青妇等社会团体及行业协会、非营利组织（社工机构）的公务员、社工、行政助理、2.街道办事处、企业、学校、医院、司法、戒毒、婚姻登记处等企事业单位的（驻校/医务/司法矫正/ 婚姻登记 / 社区）社工、3.居民委员会等基层社区组织的专职管理人员",
          year: "年制：3年 ",
          price: "￥5250/年 ",
          num: 5,
          id: 50
        }
      ],




      [           //第九组数据
        {
          name: "国际商务",
          jieshao: "培养目标：本专业培养掌握国际贸易理论、国际贸易惯例和经济法规等基本知识，具有进出口业务操作、国际货运业务管理、商务英语听说读写、国际市场的营销拓展和电子商务应用等国际商务管理理论知识和实务操作能力，具备“一技之长＋综合素质”的德、智、体、美等方面全面发展的高端技能型人才。",
          jieshao1: "主干课程：商务英语、国际商务沟通技能（英）、国际贸易实务（双语）、外贸跟单实务、外贸客户开发项目课程",
          jieshao2: "就业方向：在外经贸部门、三资企业以及货代公司担任外贸业务员、外贸跟单员、国际船务助理、国际货代助理员、运营推广员等。",
          year: "年制：3年 ",
          price: "￥5250/年 ",
          num: 6,
          id: 51
        },
        {
          name: "国际商务",
          jieshao: "培养目标：本专业培养具有国际化视野、跨境电商理念和跨文化交际意识，掌握用商务英语进行沟通、谈判和处理网店事务能力，熟悉国际贸易和跨境电商交易基本流程，了解跨境电商平台、国际产权和国际物流知识， 具备跨境电商平台操作、客户开发和维护、询盘和订单处理、网络营销和推广能力，从事跨境电商销售、运营、营销与推广、采购与物流、客户服务等工作的高素质复合型外语外贸人才。",
          jieshao1: "主干课程：商务英语、国际贸易实务（双语）、B2C网店运营与管理、B2B网店运营与管理、企业真实项目课程",
          jieshao2: "就业方向：在跨境电商平台、商会、物流公司、跨境电商企业担任销售业务员、运营人员、营销与推广人员、采购与物流人员、客户管理和客户服务人员等。",
          year: "年制：3年 ",
          price: "￥5250/年 ",
          num: 6,
          id: 52,
          common:"跨境电商方向"
        },
        {
          name: "商务英语",
          jieshao: "培养目标：本专业培养具有国际化视野，适应外贸、商务管理、商务翻译等领域第一线岗位需要，具有良好的职业道德，掌握英语基本知识和沟通技巧、国际商务领域基本知识，具有用英语直接、有效地进行日常和商务沟通、处理基本商务事务的能力，具备“一技之长+综合素质”的德、智、体、美等方面全面发展的复合型、创新型商务英语人才。",
          jieshao1: "主干课程：综合英语、商务英语、进出口业务谈判、国际贸易实务（双语）、商务英语翻译",
          jieshao2: "就业方向：在外贸企业、跨境电商平台、商会、物流公司、跨境电商企业、社会团体担任英文跟单员、进出口业务员、国际营销人员、外贸客服人员、英语翻译等。",
          year: "年制：3年 ",
          price: "￥5250/年 ",
          num: 6,
          id: 53
        },
        {
          name: "国际贸易实务",
          jieshao: "培养目标：本专业培养具有国际视野，能以英语作为工作语言直接从事进出口业务工作且能在所从事的行业中具有较强的资源整合能力和国际交往与竞争能力的高素质智能型国际贸易销售人才。同时，能为学生未来的发展奠定良好的综合素质基础。",
          jieshao1: "主干课程：外贸商品学、外贸英语视听说、外贸单证实务、国际贸易实务（双语）、外贸综合业务实训",
          jieshao2: "就业方向：在外贸企业担任外销员、外贸助理文员、外贸客服、跟单员、单证员、外贸电商业务员等。",
          year: "年制：3年 ",
          price: "￥5250/年 ",
          num: 6,
          id: 54
        },
        {
          name: "商务日语",
          jieshao: "培养目标：本专业培养具有良好的职业道德和国际化视野，掌握国际贸易专业知识和汽车行业知识，熟悉外贸业务处理流程和中日商务礼仪，能够用日语作为工作语言进行有效的沟通交流，具备“一技之长＋综合素质”的适应产业转型升级和企业技术创新需要的技术技能型日语人才。",
          jieshao1: "主干课程：基础日语、日语交际技能训练、商务洽谈（日语）、日本企业文化、国际贸易实务",
          jieshao2: "就业方向：在日资企业、涉外商社、私营企业担任外贸业务员、日语翻译、外贸跟单员、日企人事及行政文员、品质管理员等。",
          year: "年制：3年 ",
          price: "￥5250/年 ",
          num: 6,
          id: 55
        }
      ],



      [             //第十组数据
        {
          name: "计算机应用技术",
          jieshao: "培养目标：培养面向本地及周边地区多媒体及相关辐射产业的一线技术岗位，具有良好的思想品德和职业道德，掌握开发VR应用、搭建电商平台、开发微商城、对电商进行虚拟展示、分析电商数据等技能，并且能及时适应行业发展和技术进步要求的“一技之长＋综合素质”的人才。",
          jieshao1: "主干课程：美术基础、3D建模技术、WEB开发基础、电商平台开发技术、C#程序设计、虚拟现实技术与应用、Unity3D技术、虚拟电商应用开发、数据库原理与应用、Python语言及电商数据分析",
          jieshao2: "就业方向：平面设计公司，开发电商平台和微商平台的软件企业，电商运营及数据分析，互联网公司，数字影视制作和虚拟现实公司等。",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 7,
          id: 56,
          common:"VR与电商技术方向"
        },
        {
          name: "计算机应用技术",
          jieshao: "培养目标：培养面向本地及周边地区多媒体及相关辐射产业的一线技术岗位，具有良好的思想品德和职业道德，掌握开发3D动画、VR应用开发、WEB应用开发、跨平台移动应用开发、基于H5的网页游戏开发等技能，并且能及时适应行业发展和技术进步要求的“一技之长＋综合素质”的人才。",
          jieshao1: "主干课程：美术基础，3D建模技术、Java程序设计，Web开发基础，JS框架技术，数据库原理应用，Web开发技术，HTML5游戏开发，游戏引擎技术，基于HTML5的移动应用开发",
          jieshao2: "就业方向：平面设计公司、网页游戏开发公司、开发web应用开发和移动富媒体web应用开发的软件公司、数字影视制作公司，三维动画制作公司等。",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 7,
          id: 57,
          common: "富媒体应用开发方向"
        },
        {
          name: "软件技术",
          jieshao: "培养目标：本专业培养面向中国特色社会主义建设，适应软件产品开发、评测领域的第一线需要，具有良好的职业道德，掌握软件测试技术理论知识和主流软件测试技术，具备“一技之长＋综合素质”的德、智、体、美等方面全面发展的发展型、复合型和创新型的技术技能人才。",
          jieshao1: "主干课程：软件测试基础、软件自动化测试技术、软件项目包测试（单元与集成测试）、软件项目包测试(系统级功能测试)、软件项目包测试(系统级性能测试)",
          jieshao2: "就业方向：软件测试工程师、软件开发工程师、软件质量保证工程师、软件产品技术服务工程师",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 7,
          id: 58,
          common: "软件测试方向"
        },
        {
          name: "软件技术",
          jieshao: "培养目标：本专业培养面向中国特色社会主义建设，适应移动互联网应用开发领域的第一线需要，具有良好的职业道德，掌握计算机软件技术基本理论与知识，具备业界主流的移动互联网应用设计与开发技能，具有软件项目工程实践能力，能够独立开发中小规模移动应用程序，具备“一技之长＋综合素质”的德、智、体、美等方面全面发展的发展型、复合型和创新型的技术技能人才。",
          jieshao1: "主干课程：JAVA程序设计、Web应用开发技术（JSP与Servlet）、Android程序设计基础、Android网络开发技术、Android 游戏开发技术",
          jieshao2: "就业方向：移动增值业务开发程序员、Web网站开发和维护、WAP网站开发和维护、手机游戏程序员、移动互联网应用技术支持工程师",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 7,
          id: 59,
          common: "移动互联网开发方向"
        },
        {
          name: "计算机网络技术",
          jieshao: "本专业培养与我国社会主义现代化建设相适应，适应地方经济和社会发展需要，面向信息技术企业以及企事业单位信息技术部门，从事网络建设、网络管理、网络应用、网络安全等岗位的工作，具有良好的职业道德和职业素养，掌握计算机网络基本理论与知识，具有中小型计算机网络设计、施工、管理、运维能力、虚拟化和云计算应用能力、大数据应用能力、Web应用开发能力，在生产、建设、服务和管理一线工作，具有良好的职业道德，具备“一技之长＋综合素质”的德、智、体、美等方面全面发展的发展型技术技能人才。",
          jieshao1: "主干课程：Java程序设计、Linux操作系统、计算机网络基础、动态网页设计（PHP）、网络互连设备配置、网络安全设备配置、网络多业务应用、服务器技术与应用、网络系统集成综合项目",
          jieshao2: "就业方向：（1）网络系统集方向（2）Web应用开发方向（3）网络安全方向（本科）（4）云计算应用技术方向（5）大数据应用",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 7,
          id: 60
        },
        {
          name: "物联网应用技术",
          jieshao: "培养目标：本专业培养面向中国特色社会主义建设，对接广州及珠三角地区战略性主导产业和战略性新兴产业中消费电子、工业应用、网络应用等嵌入式与物联网技术应用重点领域的人才需求，具有良好的职业道德和职业精神，掌握消费类电子产品开发、物联网系统应用开发、无线传感器网络技术及RFID技术应用项目开发等新技术，提升学生嵌入式产品设计与物联网项目开发、实施、管理、维护能力，具备“一技之长+综合素质”的德、智、体、美等方面全面发展的高素质的技术应用性人才。",
          jieshao1: "主干课程：单片机应用系统设计、传感器与检测技术、C/C++程序设计、JAVA程序设计、无线传感器网络系统设计、物联网技术及应用、android应用开发、物联网终端产品开发、物联网应用项目开发",
          jieshao2: "就业方向：面向电子、IT企业、需要物联网应用系统开发和运维岗位的各类型企事业单位。就业岗位：物联网应用系统开发工程师、物联网产品开发工程师、物联网应用系统集成工程师、物联网应用系统技术支持工程师、物联网应用系统管理工程师",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 7,
          id: 61
        },
        {
          name: "大数据技术与应用",
          jieshao: "培养面向中国特色社会主义建设，适应大数据、互联网等领域第一线需要，具有良好的职业道德，掌握大数据技术与应用专业中的大数据采集、存储、清洗、分析、开发及系统维护的必备知识，能胜任大数据数据采集和处理、大数据存储、大数据分析与挖掘、大数据系统开发与构建，且具备“一技之长＋综合素质”的适应产业转型升级和企业技术创新需要的创新型的技术技能人才。人才培养强调实行以素质为基础，以能力为核心，以就业为导向，产学研结合的人才培养模式，积极实施“双证书”制度，大力培养学生的职业技能。",
          jieshao1: "",
          jieshao2: "",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 7,
          id: 62
        }
      ],



      [           //第十一组数据
        {
          name: "产品艺术设计",
          jieshao: "培养目标：本专业培养面向珠三角灯具、钟表、玩具、眼镜、数码产品等行业背景，满足第一线产品设计岗位需求，具有良好的职业道德、时尚审美素养和国际市场意识，掌握灯具设计与制作、钟表设计与制作、玩具设计与制作、眼镜设计与制作、数码产品设计等专业技能，具备“一技之长＋综合素质” 的德、智、体、美等方面全面发展的复合型、技能型和创新型的设计人才。",
          jieshao1: "就业岗位：产品设计手绘、电脑表现与数码产品设计、灯具设计与企业实践（必选）、钟表设计与企业实践（必选）、眼镜设计与企业实践（二选一）、玩具设计与企业实践（二选一）、产品专项设计、顶岗实习与毕业设计等。",
          jieshao2: "就业方向：就业主要面向灯具、钟表、眼镜、玩具、数码产品等生产企业或产品设计公司；主要从事产品设计师助理、产品设计师、产品设计主管、产品设计总监等岗位工作。 ",
          year: "年制：3年 ",
          price: "￥10000/年 ",
          num: 8,
          id: 63,
          common: "色盲者不招"
        },
        {
          name: "视觉传播与制作",

          jieshao: "培养目标：本专业培养面向珠江三角洲，适应地方经济建设和社会发展需要，主要针对广告、包装、印刷、商业摄影等公司及其他企事业单位的平面艺术设计岗位，培养具有良好的职业道德、人文素养和艺术素养，熟悉视觉传播设计与制作基本理论知识，具备较强的视觉传播设计与制作能力，从事视觉传播设计、视觉传播策划、视觉传播制作以及管理工作的“一技之长＋综合素质”的德、智、体、美等方面全面发展的高素质技术技能人才。",
          jieshao1: "就业岗位：设计手绘与色彩、VI与企业形象设计、商业包装设计与企业实践（必选）、商业摄影与企业实践（必选）、商业广告设计与企业实践（二选一）、、数码平面设计与企业实践（二选一）、专项设计、顶岗实习与毕业设计等。",
          jieshao2: "就业方向：就业主要面向广告公司、电视台广告部、影视公司广告部、展览公司设计策划部、艺术设计公司平面部、网页设计公司、包装公司、印刷公司、礼品设计公司、出版社美术编辑部、报刊杂志社美术编辑部、摄影公司、影楼营业部、文化传播公司、公关公司、大型超市美工组、宾馆酒家美工部、公关公司等。 ",
          year: "年制：3年 ",
          price: "￥10000/年 ",
          num: 8,
          id: 64,
          common: "色盲者不招"
        },
        {
          name: "皮具艺术设计",

          jieshao: "培养目标：本专业适应鞋靴企业、箱包企业以及皮衣企业等领域，根据国际皮具行业发展趋势和国内皮具行业转型升级要求，建立学生的国际市场意识和为客户服务的设计理念，使学生具有良好的品德和职业素养，培养学生艺术设计与科学知识相结合、创意概念与使用功能相结合、传统工艺与3D技术相结合的设计观念与技能，提升学生的设计方案与产品生产的转换能力、产品设计与市场需求的结合能力、国内制作与国际项目的接轨能力，把学生培养成为具有良好的国际市场意识，懂工艺，会制作的高技能应用型人才。",
          jieshao1: "就业岗位：专业常识、平面设计基础、创新与专利、电脑制图、手绘表现、时尚品牌鉴赏、设计师英语、鞋靴设计与企业实践、箱包设计与企业实践、皮衣设计与企业实践、手工皮雕皮具设计与制作、面料设计与制作、专项设计、皮具品牌策划、网页设计、形象设计、产品摄影、海外经历与市场经历、顶岗实习与毕业设计。",
          jieshao2: "就业方向：皮具设计、皮具企业管理、皮具品牌策划；鞋类设计、QC、鞋类企业管理、鞋类品牌策划；皮革饰品设计师、服饰设计师、时尚编辑、服饰品牌陈列师等。 ",
          year: "年制：3年 ",
          price: "￥10000/年 ",
          num: 8,
          id: 65,
          common: "色盲者不招"
        },
        {
          name: "环境艺术设计",
          jieshao: "培养目标：本专业培养面向中国特色社会主义建设，适应环境艺术设计领域第一线需要，具有良好的职业道德，掌握环境艺术设计基本理论知识，具有室内设计、景观设计、家具设计的策划与表现技能，具有生态环保意识，具备“一技之长＋综合素质”的适应产业转型升级和企业技术创新需要的发展型、复合型和创新型的技术技能人才。",
          jieshao1: "就业岗位：室内设计策划基础、手绘效果图、制图与CAD、SkechUP、3DsMAX、居住空间设计、公共空间设计、园林景观设计、家具设计、专项设计、顶岗实习、建筑史、展示设计、材料与工艺。",
          jieshao2: "就业方向：就业主要面向室内设计类公司、房地产公司、建筑设计类公司、家具设计类公司；从事设计管理、设计师、设计助理、施工监理等岗位工作。 ",
          year: "年制：3年 ",
          price: "￥10000/年 ",
          num: 8,
          id: 66,
          common: "色盲者不招"
        },
        {
          name: "艺术设计",
          jieshao: "培养目标：本专业培养面向中国特色社会主义建设和广州文化创意产业，适应家居饰品设计、时尚配饰设计、时尚礼品设计等行业领域第一线需要，具有良好的职业道德，掌握贴近企业生产要求的家居饰品设计与制作、时尚配饰设计与制作、时尚礼品设计与制作的专业技能和核心知识，具备陶艺、树脂、纤维、木雕、玻璃、金属、3D打印等多种材质工艺的时尚品设计制作能力，具备“一技之长＋综合素质”的适应产业转型升级和企业技术创新需要的“传统＋现代”创新型、国际化时尚品设计人才。",
          jieshao1: "就业岗位：手绘与创意设计、纹样构成设计、电脑表现、陶瓷与树脂艺术品设计制作、金属与3D饰品设计制作、木雕与纤维艺术品设计制作、玻璃艺术品设计制作。",
          jieshao2: "就业方向：就业主要面向服装配饰生产开发企业及设计公司、室内饰品生产企业及设计公司、时尚礼品生产企业、设计公司及策划机构、软装陈设设计公司等。",
          year: "年制：3年 ",
          price: "￥10000/年 ",
          num: 8,
          id: 67,
          common: "色盲者不招 ",
          common1:" 时尚品设计方向"
        },
        {
          name: "艺术设计",
          jieshao: "培养目标：本专业培养德、智、体、美全面发展，具有良好职业道德和人文素养，具有较高文化艺术素养和审美意识，面向人物形象设计、服饰搭配、时尚美妆、模特及摄影等行业，从事形象设计岗位工作，掌握人体数据采集及分析、服装服饰搭配、形象设计、发型设计、化妆设计、人物摄影、模特展示与经营管理等专业知识和技能，具备人体数据诊断、服装搭配、人物形象整装设计、舞台影视化妆造型、艺术摄影等职业能力，具有良好国际视野和市场意识、懂设计、会展示、能营销的复合型、创新型、高技能应用型人才。",
          jieshao1: "就业岗位：光学摄影扫描与数据分析、服饰搭配与制作、发型与化妆设计、模特展示与人物摄影、形象色彩设计、形象造型基础、中外形象设计与鉴赏、形象设计商业运营、人物形象专题项目设计、顶岗实习与毕业设计。",
          jieshao2: "就业方向：就业主要面向服装设计公司、服装品牌企业、商业会展公司、形象设计公司、化妆品品牌企业、影视传媒集团、新闻电视台、广告模特公司、专业摄影影楼、形象设计培训机构、电商企业等，在服饰搭配、整装设计、形象设计、化妆造型、彩妆培训、模特展示与管理等岗位群，从事服装搭配、整装设计、形象策划、化妆造型、彩妆培训、模特展示与商业运营等工作。",
          year: "年制：3年 ",
          price: "￥10000/年 ",
          num: 8,
          id: 68,
          common: "色盲者不招 ",
          common1: " 形象设计与模特展示方向"
        },
        {
          name: "动漫设计",
          jieshao: "培养目标：本专业培养具有良好的职业道德和现代审美意识，适应动漫设计相关行业需要，旨在为电视台、数字电影制作公司、互动娱乐公司、广告公司、电视频道及栏目包装部门、电视剧制作部门、动画公司及其它各影视制作机构等单位培养具有较高影视数字艺术素养，能够驾驭先进的数字影视技术，熟悉数字影视制作的生产流程，在CG技术与艺术领域具有较强能力，具备“一技之长＋综合素质”德、智、体、美全面发展高素质应用型人才。",
          jieshao1: "就业岗位：视听语言、数码影视制作及企业实践、二维动画工作坊及企业实践、三维游戏美工制作及企业实践、专项设计、顶岗实习与毕业设计等。",
          jieshao2: "就业方向：动画片制作公司、 展览展示公司、游戏制作公司、网站设计、互动娱乐公司、电视台、数字电影制作公司、广告公司、电视频道及栏目包装部门、电视剧制作部门等。",
          year: "年制：3年 ",
          price: "￥10000/年 ",
          num: 8,
          id: 69,
          common: "色盲者不招 ",
          common1: " 形象设计与模特展示方向"
        }
      ], 
      
      
      
      
      [             //第十二组数据
        {
          name: "珠宝首饰技术与管理",
          jieshao: "培养目标：掌握首饰贵金属材料、珠宝玉石鉴定、首饰生产制造技术、首饰企业管理等专业理论知识，具有首饰电脑起版、珠宝首饰生产、珠宝首饰企业生产进度管理、珠宝首饰企业物资管理、珠宝首饰质量控制与检测等技能，具备“一技之长＋综合素质”的适应产业转型升级和企业技术创新需要的发展型、复合型和创新型的技术技能人才。",
          jieshao1: "主干课程：贵金属首饰材料、首饰制作工艺、首饰CAD、首饰生产质量检验及缺陷分析、首饰企业管理、宝玉石加工、珠宝玉石鉴定等。",
          jieshao2: "就业方向：主要就业于珠宝首饰生产企业及相关服务各类企事业单位；从事首饰电脑绘图、首饰生产技术开发、首饰企业管理、首饰产品质量检验、珠宝玉石鉴定等相关的工作。",
          year: "年制：3年 ",        //注意有空格，因为这个和下面是在一个高度的，所以没有换行
          price: "￥6410/年 ",
          num: 9,
          id: 70,
          common: "色盲者不招"
        },
        {
          name: "宝玉石鉴定与加工",
          jieshao: "培养目标：具备一定的珠宝玉石鉴定与加工、珠宝首饰评估、珠宝首饰营销、珠宝首饰企业管理等专业知识，具有珠宝玉石鉴定、宝玉石加工、钻石分级、珠宝首饰营销、珠宝首饰企业管理等相关专业技能，适应产业转型升级和企业技术创新需要的技术技能型人才。",
          jieshao1: "主干课程：珠宝玉石鉴定、钻石分级、珠宝首饰营销、珠宝首饰评估、中国玉器鉴赏、宝玉石加工等。",
          jieshao2: "就业方向：珠宝首饰检测机构从事鉴定、评估级其他工作，典当行、拍卖行、海关，珠宝首饰企业市场部、销售部、采购部、客服部、质量检测部工作，首饰营销企业从事销售、营销策划和管理工作，条件成熟也可自主创业。",
          year: "年制：3年 ",
          price: "￥6410/年 ",
          num: 9,
          id: 71,
          common: "色盲者不招"
        },
        {
          name: "首饰设计与工艺",
          jieshao: "培养目标：适应珠宝首饰、流行饰品和工艺品等领域第一线需要，掌握首饰设计、首饰制作工艺、设计创新等方面的专业知识和技能，适应产业转型升级和企业技术创新需要的创新型技术技能人才。",
          jieshao1: "主干课程：首饰设计、综合表现技法、首饰雕蜡、首饰CAD、流行饰品设计及制作、商业首饰设计、首饰制作工艺等。",
          jieshao2: "就业方向：主要就业于珠宝首饰企业的珠宝首饰设计师及绘图员；流行饰品企业的流行饰品设计师、及工艺品企业设计公司相关设计研发、生产机构。",
          year: "年制：3年 ",
          price: "￥10000/年 ",
          num: 9,
          id: 72,
          common: "色盲者不招"
        }
      ],


      [             //第二组[高中自招]数据
      {
        name: "金融管理",
        duixiang: "招生对象：普通高中应往届毕业生，与中信保诚人寿保险有限公司巨龙营业区联合培养",
        duixiang1: "",
        jieshao: "专业简介：我校金融管理专业在全国同类院校中有着很高的知名度和美誉度，是全国高职院校仅有的两个金融类国家示范专业之一，是广东省高职教育“十三五”期间创建“国内领先、具有国际影响”的一类品牌专业。为促进行业、企业参与职业教育人才培养全过程，实现专业设置与产业需求对接，课程内容与职业标准对接，教学过程与生产过程对接，提高人才培养的质量和针对性，我校金融管理专业与中信保诚人寿保险有限公司巨龙营业区联合开展“招生即招工、校企联合培养”的现代学徒制试点。合作企业简介：中信保诚人寿保险有限公司成立于2000年10月13日，由中国中信集团公司和英国保诚集团共同发起创建，是中国第一家中英合资人寿保险公司。在产品开发、业务发展、销售渠道、内部管理、保险营销员培训方面开展了一系列行之有效的工作，迅速建立和完善了内控和公司治理机制，并以优异的市场表现、杰出的专业化运作活跃在中国寿险市场。中信保诚人寿保险有限公司巨龙营业区是中信保诚人寿卓越的理财规划师营业区，致力于创新和专业化的建设和发展，以综合金融服务千家万户为使命，业绩在中信保诚人寿各大营业区一直名列前茅，荣获了中信保诚人寿保险有限公司最卓越的大广东团队和最具金融创新创业团队的称号。培养目标：本试点项目由校企联合实施，培养适应社会发展和区域经济建设需要，面向综合金融、保险理财等基层业务和管理岗位，具有诚信、合作、敬业的良好职业素质，掌握金融、保险专业基本知识及相关经济和管理理论知识，具备适应岗位工作的金融保险业务能力以及证券、投资基本技能和营销服务技能，能够较好地与客户沟通并能结合实际进行创新的具备“一技之长+综合素质”的德、智、体、美等方面全面发展的技术技能型人才。",
        jieshao1: "培养模式：采取招生即招工、校企联合培养的现代学徒制人才培养模式。实施校企双主体育人，学生（徒）双重身份，学校专业教师、企业导师及师傅双导师育人。培养期间，校企双方根据人才培养目标，合理安排学徒岗位，按照共同制定的人才培养方案开展教学和岗位技能训练，学生（徒）须接受企业与学校的共同管理，履行企业员工职责，遵守学校的相关规定，完成学校和企业安排的学习任务和各项岗位工作。按照“学生—学徒—准营销员—营销员”的人才培养总体思路，三年制培养，学生约1/2的时间在校学习基础理论知识和岗位专业技能知识，约1/2的时间在企业岗位上“学中做”和“做中学”，接受技能训练，具体时间分配为：第一学期有5周、第二至第五学期各有9周，第六学期有11周在企业进行顶岗实习学习。",
        jieshao2: "主要就业岗位与职业发展前景：客户服务、理财经理、产品营销、客户经理，发展方向主要有寿险顾问、保险理财规划师等。",
        jieshao3: "主干课程和实践环节：经济学基础、金融学基础、国际金融基础、金融营销技能、Excel在财务中的应用、会计学基础与财务会计、保险实务、证券投资实务、个人理财业务、银行管理、证券投资分析、金融信托理论与实务、经济法、财务报表分析、顶岗实习与毕业调研等。",
        year: "年制：3年 ",
        price: "￥5250/年 ",
        common: "现代学徒制招生",
        num: 2,
        id: 10
      },
      {
        name: "市场营销",
        duixiang: "招生对象：普通高中应往届毕业生，与深圳百果园实业发展有限公司联合培养",
        duixiang1: "",
        jieshao: "专业简介：我校市场营销专业于2006年正式招生，已为行业企业培养了大量的优秀营销管理人员。本专业拥有一支以国家教学名师为首的优秀教学团队，拥有一批国家级、省级、市级和校级精品课程，其中工商模拟市场实训（开店）和职业规划与成功素质训练两门国家精品课程享誉全国。本专业荣获国家教学成果奖1项、省级教学成果特等奖1项、市级教学成果培优项目1项。合作企业包括百果园、绿叶居、丝域、华润OLE’、屈臣氏、麦德龙、骏和通信、喜市多、名创优品、永辉、天虹等一大批知名企业。2014年，依托市场营销专业成立百果园学院，定位于为商业流通领域培养职业店长人才。2015年市场营销专业成为国家首批现代学徒制试点专业，三年来为行业企业培养超过500名储备店长人才。2016年获批广州市特色学院——职业店长学院建设项目。与此同时，2016年市场营销专业成为广东省一流高职院校高水平建设专业，围绕零售行业“职业店长”人才培养目标和现代学徒制人才培养模式，以学生职业岗位能力培养为中心，不断提升学生就业质量和可持续发展能力。依托市场营销专业及专业群打造国内高职最为专业、最具影响力的职业店长学院，把市场营销专业建成国内高职院校同类专业中具有领先优势，与国际接轨的一流专业。合作企业简介：深圳百果园实业发展有限公司于2001年正式成立，2002年开创了中国水果连锁专卖的商业模式。截止目前，百果园门店已遍布全国13大省区，40多个城市，门店数量超过2800家，在全球拥有200多个水果种植基地，已经成为中国乃至世界较大的水果连锁企业。百果园以“让天下人享受水果好生活”为使命，2008年荣获“中国果业十强”称号，2009年荣获“中国果业领军企业”称号，2010年荣获“中国连锁业冠军联盟之新锐品牌”称号，2014年荣获“中国深圳食品名片”称号，2015年荣获亚洲水果大奖“亚洲年度果蔬零售商”称号（是中国企业首次获得该奖项），2015年获得由天图资本领投的水果连锁行业史上最大的投资4亿元人民币，2016年荣获“中国连锁百强”称号，2017荣获“2017年度中国连锁行业领袖”奖。市场营销专业百果园试点项目，目前已连续招生三届现代学徒制学生，为行业企业培养了大量优秀的职业店长人才。培养目标：本专业是广州番禺职业技术学院与深圳百果园实业发展有限公司以现代学徒制模式联合在岗培养面向中国特色社会主义建设，适应商业流通领域第一线需要，具有从事商品销售、门店运营管理、商业经营的职业道德、职业技能与职业情商，掌握门店运营管理的基本理论和专业知识，能进行商圈调研与分析、消费行为分析、销售管理、门店运营管理、市场督导等工作，具备“一技之长＋综合素质”的德、智、体、美等方面全面发展的发展型、复合型和创新型的职业店长。",
        jieshao1: "培养模式：本专业采取招生即招工、校企联合培养的现代学徒制人才培养模式。实施校企双主体育人，学生（徒）双重身份，学校专业教师、企业导师及师傅双导师育人。培养期间，校企双方根据人才培养目标，合理安排学徒岗位，按照共同制定的人才培养方案开展教学和岗位技能训练，学生（徒）须接受企业与学校的共同管理，履行企业员工职责，遵守学校的相关规定，完成学校和企业安排的学习任务和各项岗位工作。第一学年，以在校集中培养为主，基本素质课采取校方授课，职业能力课采取校企联合授课。学校提供住宿。第二到第三学年，采取以“在岗学习”为本位的双元培养，学生（徒）在做中“学”，校企双导师在学生（徒）做中“教”，校企双方联合培养学生（徒）的岗位胜任能力。通过师傅岗位帮教、学校教师集中授课、岗位指导、企业培训以及学校课程资源平台和企业知鸟微课平台的学习，完成各项学习任务和岗位工作任务。具体的教学组织形式是：学徒利用每月调休的时间集中返校上课2天、参加带薪的企业岗位培训和各项业务训练、每3个月参加一次校企生三方座谈会、完成知鸟微课平台的课程学习、完成网络课程学习、完成相应的课程学习任务和岗位工作任务。校企导师共同评定学生（徒）的专业课程成绩。企业各门店提供住宿。学生（徒）培养期间，除第一学年外，均执行企业的工作时间安排，不再安排寒暑假，按企业的规定安排学生（徒）的调休时间。",
        jieshao2: "主要就业岗位与职业发展前景：学生到岗后主要在广东省内各门店以储备干部的身份在岗学习和工作，在培养期间完全按照正式员工的身份参加公司的岗位晋升和选拨。学生毕业后可以选择留在联合培养企业百果园公司工作，也可以选择在类似的行业企业从事店长、片区经理等岗位工作。",
        jieshao3: "主干课程和实践环节：职业规划与成功素质训练、市场营销实务、市场调研、创业思维与行动、财务会计、零售行业企业认知、学徒岗前辅导、开店、连锁门店营销策划与实施、品类管理、快消品消费行为分析、市场营销沙盘仿真实训、企业品牌建设与维护、销售型店长、管理型店长、经营型店长、门店团队建设与管理、门店经营数据分析与应用、职业店长综合技能训练、顶岗实习与毕业调研等专业必修课程。门店销售力提升与训练、社区客群关系拓展与维护、情绪管理与自我管理、门店执行力提升与训练、连锁门店运营督导、职业店长与经理人生规划等专业选修课程。",
        year: "年制：3年 ",
        price: "￥5250/年 ",
        common: "现代学徒制招生",
        num: 2,
        id: 11
      },
      {
        name: "市场营销",
        duixiang: "招生对象：普通高中应往届毕业生，与珠海市丝域连锁企业管理有限公司联合培养",
        duixiang1: "",
        jieshao: "专业简介：我校市场营销专业于2006年正式招生，已为行业企业培养了大量的优秀营销管理人员。本专业拥有一支以国家教学名师为首的优秀教学团队，拥有一批国家级、省级、市级和校级精品课程，其中工商模拟市场实训（开店）和职业规划与成功素质训练两门国家精品课程享誉全国。本专业荣获国家教学成果奖1项、省级教学成果特等奖1项、市级教学成果培优项目1项。合作企业包括百果园、绿叶居、丝域、华润OLE’、屈臣氏、麦德龙、骏和通信、喜市多、名创优品、永辉、天虹等一大批知名企业。2014年，依托市场营销专业成立百果园学院，定位于为商业流通领域培养职业店长人才。2015年市场营销专业成为国家首批现代学徒制试点专业，三年来为行业企业培养超过500名储备店长人才。2016年获批广州市特色学院——职业店长学院建设项目。与此同时，2016年市场营销专业成为广东省一流高职院校高水平建设专业，围绕零售行业“职业店长”人才培养目标和现代学徒制人才培养模式，以学生职业岗位能力培养为中心，不断提升学生就业质量和可持续发展能力。依托市场营销专业及专业群打造国内高职最为专业、最具影响力的职业店长学院，把市场营销专业建成国内高职院校同类专业中具有领先优势，与国际接轨的一流专业。合作企业简介：珠海市丝域连锁企业管理有限公司创建于2003年，是一家集专业头发护理产品的研发、生产、销售渠道及终端为一体的高新技术企业，公司倡导“养即生活”的生活理念，是国内首家为顾客提供专业的头皮头发健康护理解决方案及产品服务的专业公司，在业内处于龙头地位。公司于2014年收购了香港显赫植发公司，同年与中信达成战略合作伙伴关系，由中信产业基金直接控股，并于2017年成了丝域首家头皮头发研究院。目前公司旗下拥有丝域、显赫植发两大品牌，采用加盟及直营两种经营模式。丝域历经15年的发展，目前已在全国30多个城市开设超过2200家门店，年营业收入超过20亿人民币，从业人员超过1万人，会员数量突破150万，且市场规模还在不断扩大，公司计划2019年全国开店数量突破3000家，年营业收入突破50亿元人民币。",
        jieshao1: "培养目标：本专业是广州番禺职业技术学院与珠海市丝域连锁企业管理有限公司以现代学徒制的模式联合在岗培养面向中国特色社会主义建设，适应个人健康形象护理领域第一线需要，具有从事商品销售、顾客服务、门店运营管理、商业经营的职业道德、职业技能与职业情商，掌握连锁门店运营管理的基本理论和专业知识，能进行商圈调研与分析、消费行为分析、销售与服务管理、门店运营管理、营销策划与执行、市场运营督导等工作，具备“一技之长＋综合素质”的德、智、体、美等方面全面发展的发展型、复合型和创新型的职业店长。培养模式：本专业采取招生即招工、校企联合培养的现代学徒制人才培养模式。实施校企双主体育人，学生（徒）双重身份，学校专业教师、企业导师及师傅双导师育人。培养期间，校企双方根据人才培养目标，合理安排学徒岗位，按照共同制定的人才培养方案开展教学和岗位技能训练，学生（徒）须接受企业与学校的共同管理，履行企业员工职责，遵守学校的相关规定，完成学校和企业安排的学习任务和各项岗位工作。第一学年，以在校集中培养为主，基本素质课采取校方授课，职业能力课采取校企联合授课。学校提供住宿。第二到第三学年，采取以“在岗学习”为本位的双元培养，学生（徒）在做中“学”，校企双导师在学生（徒）做中“教”，校企双方联合培养学生（徒）的岗位胜任能力。通过师傅岗位帮教、学校教师集中授课、岗位指导、企业培训以及学校课程资源平台的学习，完成各项学习任务和岗位工作任务。具体的教学组织形式是：学徒利用每月调休的时间集中返校上课2天、参加带薪的企业岗位培训和各项业务训练、每3个月参加一次校企生三方座谈会、完成网络课程学习、完成相应的课程学习任务和岗位工作任务。校企导师共同评定学生（徒）的专业课程成绩。企业各门店提供住宿。学生（徒）培养期间，除第一学年外，均执行企业的工作时间安排，不再安排寒暑假，按企业的规定安排学生（徒）的调休时间。",
        jieshao2: "主要就业岗位与职业发展前景：学生到岗后主要在广东省各门店以储备干部的身份在岗学习和工作，在培养期间完全按照正式员工的身份参加公司的岗位晋升和选拨。学生毕业后可以选择留在联合培养企业丝域公司工作，也可以选择在类似的行业企业从事店长、片区经理等岗位工作。",
        jieshao3: "主干课程和实践环节：职业规划与成功素质训练、市场营销实务、市场调研、创业思维与行动、财务会计、个人健康形象护理连锁行业企业认知、学徒岗前辅导、开店、个人健康形象护理行业营销策划与实施、个人健康形象护理行业消费行为分析、市场营销沙盘仿真实训、个人健康形象护理连锁门店销售力提升与训练、企业品牌建设与维护、个人健康形象护理手法训练与实操、个人健康形象护理连锁门店管理力提升与训练、门店团队建设与管理、个人健康形象护理流程与实操、个人健康形象护理经营力提升与训练、门店经营数据分析与应用、顶岗实习与毕业调研等专业必修课程。产品安全与突发事件管理、个人形象与门店服务礼仪、情绪管理与自我管理、门店人力资源开发与管理、个人健康形象护理连锁门店运营督导、金牌店长与职业经理人生规划等专业选修课程。",
        year: "年制：3年 ",
        price: "￥5250/年 ",
        common: "现代学徒制招生",
        num: 2,
        id: 12
      },
      {
        name: "市场营销",
        duixiang: "招生对象：普通高中应往届毕业生，与广州市绿叶居食品有限公司联合培养",
        duixiang1: "",
        jieshao: "专业简介：我校市场营销专业于2006年正式招生，已为行业企业培养了大量的优秀营销管理人员。本专业拥有一支以国家教学名师为首的优秀教学团队，拥有一批国家级、省级、市级和校级精品课程，其中工商模拟市场实训（开店）和职业规划与成功素质训练两门国家精品课程享誉全国。本专业荣获国家教学成果奖1项、省级教学成果特等奖1项、市级教学成果培优项目1项。合作企业包括百果园、绿叶居、丝域、华润OLE’、屈臣氏、麦德龙、骏和通信、喜市多、名创优品、永辉、天虹等一大批知名企业。2014年，依托市场营销专业成立百果园学院，定位于为商业流通领域培养职业店长人才。2015年市场营销专业成为国家首批现代学徒制试点专业，三年来为行业企业培养超过500名储备店长人才。2016年获批广州市特色学院——职业店长学院建设项目。与此同时，2016年市场营销专业成为广东省一流高职院校高水平建设专业，围绕零售行业“职业店长”人才培养目标和现代学徒制人才培养模式，以学生职业岗位能力培养为中心，不断提升学生就业质量和可持续发展能力。依托市场营销专业及专业群打造国内高职最为专业、最具影响力的职业店长学院。通过四年的建设，把市场营销专业建成国内高职院校同类专业中具有领先优势，与国际接轨的一流专业。合作企业简介：广州市绿叶居食品有限公司成立于1997年。21年来，秉承“默默无闻做品质”的朴素情怀，以“推动行业发展为己任，用优质的原材料和优质的服务来营造别人的生活，创造自己的生活”为使命，搜寻世界顶级食材，坚守地道工艺，将世界各地的美点用心呈现，并不断地进行经营升级，绿叶居的经营从“家的感觉”到“家庭客厅的感觉”，到“打造最佳社交平台”，不断探索和升级，将优质的烘焙产品和新的生活方式带给了广大消费者，时尚、大气、阳光、专业的品牌形象，在市民心目中享有良好口碑，是一个家喻户晓的、深受大家喜爱的品牌。公司采用直营连锁的发展模式，现有49家门店、一家现代化生产中心、一个运营管理中心，计划到2020年在珠三角开店数量超过120家。公司2017年营业收入超过1.5亿，无论从营业收入还是门店规模来讲，公司在广州西点烘焙连锁销售市场均属于行业领先企业。公司致力成为一家“美好”的企业，理念健康，以人为本，在系统建设和人才培养上不遗余力。培养目标：本专业是广州番禺职业技术学院与广州市绿叶居食品有限公司以现代学徒制的模式联合在岗培养面向中国特色社会主义建设，适应商业流通领域第一线需要，具有从事商品销售、门店运营管理、商业经营的职业道德、职业技能与职业情商，掌握西点烘焙连锁门店商品销售、运营管理、商业经营的基本理论和专业知识，能进行商圈调研与分析、消费行为分析、营销策划与管理、团队管理、品牌建设与维护、经营数据分析及市场督导等工作，具备“工匠精神”的“一技之长＋综合素质”的德、智、体、美等方面全面发展的发展型、复合型和创新型的职业店长。",
        jieshao1: "培养模式：本专业采取招生即招工、校企联合培养的现代学徒制人才培养模式。实施校企双主体育人，学生（徒）双重身份，学校专业教师、企业导师及师傅双导师育人。培养期间，校企双方根据人才培养目标，合理安排学徒岗位，按照共同制定的人才培养方案开展教学和岗位技能训练，学生（徒）须接受企业与学校的共同管理，履行企业员工职责，遵守学校的相关规定，完成学校和企业安排的学习任务和各项岗位工作。第一学年，以在校集中培养为主，基本素质课采取校方授课，职业能力课采取校企联合授课。学校提供住宿。第二到第三学年，采取以“在岗学习”为本位的双元培养，学生（徒）在做中“学”，校企双导师在学生（徒）做中“教”，校企双方联合培养学生（徒）的岗位胜任能力。通过师傅岗位帮教、学校教师集中授课、岗位指导、企业培训以及学校课程资源平台的学习，完成各项学习任务和岗位工作任务。具体的教学组织形式是：学徒利用每月调休的时间集中返校上课2天、参加带薪的企业岗位培训和各项业务训练、每3个月参加一次校企生三方座谈会、完成网络课程学习、完成相应的课程学习任务和岗位工作任务。校企导师共同评定学生（徒）的专业课程成绩。企业各门店提供住宿。学生（徒）培养期间，除第一学年外，均执行企业的工作时间安排，不再安排寒暑假，按企业的规定安排学生（徒）的调休时间。",
        jieshao2: "主要就业岗位与职业发展前景：学生到岗后主要在广州各门店以储备干部的身份在岗学习和工作，在培养期间完全按照正式员工的身份参加公司的岗位晋升和选拨。学生毕业后可以选择留在联合培养企业绿叶居公司工作，也可以选择在类似的行业企业从事店长、片区经理等岗位工作。",
        jieshao3: "主干课程和实践环节：职业规划与成功素质训练、市场营销实务、市场调研、创业思维与行动、财务会计、西点烘焙连锁行业企业认知、学徒岗前辅导、开店、西点烘焙行业营销策划与实施、品类管理、快消品消费行为分析、市场营销沙盘仿真实训、企业品牌建设与维护、西点烘焙连锁门店销售力提升与训练、西点烘焙连锁门店执行力提升与训练、西点烘焙连锁门店管理力提升与训练、西点烘焙连锁门店领导力提升与训练、西点烘焙连锁门店经营力提升与训练、门店团队建设与管理、门店经营数据分析与应用、西点烘焙连锁企业战略执行与训练、顶岗实习与毕业调研等专业必修课程。食品安全与突发事件管理、社区客群关系拓展与维护、情绪管理与自我管理、门店人力资源开发与管理、西点烘焙连锁门店运营督导、金牌店长与职业经理人生规划等专业选修课程。",
        year: "年制：3年 ",
        price: "￥5250/年 ",
        common: "现代学徒制招生",
        num: 2,
        id: 13
      },
      {
        name: "工商企业管理",
        duixiang: "招生对象：普通高中应往届毕业生，与天虹商场股份有限公司联合培养",
        duixiang1: "",
        jieshao: "专业简介：工商企业管理专业始建于2000年，经过18年的发展，专业在优化人才培养定位、改革专业课程体系、探索校企合作办学体制、建设实践教学基地、打造专业教学团队、提高人才培养质量等方面取得了明显成效，专业知名度和美誉度不断提高，已于2011年建成广州市高职教育示范性专业，2012年建成广东省高职示范院校建设项目重点专业，2015年被省教育厅认定为广东省高职教育重点专业。本专业荣获国家教学成果奖1项，拥有2门国家精品资源共享课程、2门国家精品课程、2门省级精品课程、4门市级精品课程和6门校级精品课程。教学团队以课程建设为突破口，以教学质量为核心，以校企合作为手段，目前已建设成为教学水平一流、在企业和社会中具有一定影响力的优秀教学团队，并于2015年获广东省高职教育优秀教学团队立项。同时，专业主动适应产业结构转型升级，远眺零售行业的发展前景，以“管理型店长”培养及自主创业开店为专业发展的优势和特色，培养既懂理论又会实操、具备“一技之长+综合素质”的高素质技能型人才，提升专业适应职业教育生源结构变化的能力，促进专业可持续发展。合作企业简介：天虹商场股份有限公司（股票简称：天虹股份，股票代码：002419）是中外合资的连锁零售企业，其控股股东是中国航空工业集团下属的中国航空技术深圳有限公司。1984年成立以来，通过人本、科学的管理，专业、高效的运营，公司取得了卓越的业绩。公司根据目标顾客需求的不同，以百货店、大型购物中心、便利店的实体零售业态，打造以“亲和、信赖、享受生活”为核心价值的品牌，旗下拥有“天虹”、“君尚”两大零售品牌。截至2017年12月，天虹股份在北京、广东、福建、江西、湖南、江苏、浙江、四川等8省21市开设了综合百货67家（含2家社区生活中心）、超市67家、购物中心6家、便利店165家。在深圳、厦门、福州、成都、长沙、株洲、吉安、赣州、杭州、苏州等地开设跨境电商体验店21家、保税直营店2家。公司已连续16年进入中国连锁百强，2016年度全国百货零售排名第2位，是中国百货商场门店数量最多的零售企业和中国领先的线上线下融合的全渠道零售商，2016年营业收入超过173亿人民币，从业人员超过1.6万人，且市场规模还在不断扩大。天虹将始终坚持“有效益扩张”和“可持续发展”的原则，立志将公司塑造成为全国一流的零售企业。培养目标：本专业由广州番禺职业技术学院与天虹商场股份有限公司以现代学徒制模式联合培养面向中国特色社会主义建设，适应商业流通领域及零售业一线需要，具有较强实践能力、良好职业道德以及创新创业精神，掌握门店运营管理的基本理论和专业知识，能进行员工管理、顾客管理、卖场设计与货品陈列、品类管理、门店数据分析与诊断、门店运营管理、营销管理等工作，具备“一技之长＋综合素质”的德、智、体、美等方面全面发展的发展型、复合型和创新型的新零售经营管理人才和职业店长。",
        jieshao1: "培养模式：采取招生即招工、校企联合培养的现代学徒制人才培养模式。实施校企双主体育人，学生（徒）双重身份，学校专业教师、企业导师及师傅双导师育人。培养期间，校企双方根据人才培养目标，合理安排学徒岗位，按照共同制定的人才培养方案开展教学和岗位技能训练，学生（徒）须接受企业与学校的共同管理，履行企业员工职责，遵守学校的相关规定，完成学校和企业安排的学习任务和各项岗位工作。第一学年，以在校集中培养为主，基本素质课采取校方授课，职业能力课采取校企联合授课。学校提供住宿。第二到第三学年，采取以“在岗学习”为本位的双元培养，学生（徒）在做中“学”，校企双导师在学生（徒）做中“教”，校企双方联合培养学生（徒）的岗位胜任能力。通过师傅岗位帮教、学校教师集中授课、岗位指导、企业培训以及学校课程资源平台的学习，完成各项学习任务和岗位工作任务。具体的教学组织形式是：学徒利用每月调休的时间集中返校上课2天、参加带薪的企业岗位培训和各项业务训练、每1-2个月参加一次校企生三方座谈会、完成网络课程学习、完成相应的课程学习任务和岗位工作任务。校企导师共同评定学生（徒）的专业课程成绩。企业各门店提供住宿。学生（徒）培养期间，除第一学年外，均执行企业的工作时间安排，不再安排寒暑假，按企业的规定安排学生（徒）的调休时间。",
        jieshao2: "主要就业岗位与职业发展前景：学生到岗后主要在深圳市或广东其它地区的各百货商场、超市、便利店以储备干部的身份在岗学习和工作，在培养转正后可按照正式员工的身份参加公司内部梯队人才培养培训，可参加公司内部各业态营运岗位或职能岗位的选拔和晋升。学生毕业后可以选择留在联合培养企业天虹商场股份有限公司工作，也可以选择在类似的行业企业从事店长、品类经理等岗位工作。毕业后留任公司，可享受公司专升本学历提升优惠政策。",
        jieshao3: "主干课程和实践环节：职业规划与成功素质训练、零售行业企业认知、创业思维与行动、ERP沙盘模拟实训、人员管理能力训练项目、门店运营管理能力训练项目、货品管理能力训练项目、职业店长综合技能训练、领导力提升训练项目、顶岗实习与毕业调研等专业必须课程。零售行业法律法规、员工接待服务规范、门店薪酬管理、库存与损耗管理、顾客投诉处理、食品安全知识、财务报表解读分析与应用、门店促销人员管理、消防安全与防盗技能等专业选修课程。",
        year: "年制：3年 ",
        price: "￥5250/年 ",
        common: "现代学徒制招生",
        num: 2,
        id: 14
      },
      {
        name: "皮具艺术设计",
        duixiang: "招生对象：普通高中应往届毕业生，与广州皮都皮具发展股份有限公司联合培养",
        duixiang1: "",
        jieshao: "专业简介：皮具艺术设计专业是中央财政支持特色专业、广东省高职教育一类品牌专业、广东省一流高职院校高水平专业立项建设专业，先后获国家教学成果二等奖1项、省教学成果一等奖2项，建有国家级精品课程2门和省级精品课程1门。2008年获批国家级教学团队，其中国家级和省级教学名师各1人。先后为珠三角中小皮具企业开发国际市场产品2000余件，为近百家本土公司培养国际产品设计师150余人。为新加坡南洋理工学院、荷兰国家SLEM皮具创意教育中心输出“时尚配饰制作”、“手工皮雕工艺”、“手工皮具制作”等一批具有中国特色的职业教育课程，并被列为新加坡南洋理工学院海外选修课，记录学分。合作企业简介：广州皮都皮具发展有限公司是才聚文化集团旗下的分公司，成立于2009年，位于中国皮具时尚之都－广州市花都区狮岭镇，是中国皮具箱包行业最专业的人力资源机构。集团业务涵盖“人才网站、职业培训、企业管理咨询、皮具文化产业园、聚包包”等业务范围。目前集团独立投资建设中国皮具产业文化创意园项目，位于为狮岭镇阳光路6号，园区占地面积40亩，建筑面积30000多平方米，规划建设9大功能区。拥有大学生创新创意创业基地1300平方米，人才市场2000平方米，可为国内大学生提供充分创新、创意、创业、就业的机会。公司针对学生毕业成绩以及实习表现，为学生推荐工作，还将针对学生的专业和意向，结合园区电商及品牌发展，支持学生创业，为学生设立奖学金、助学金、创业基金，从各方面为学生就业和创业提供指导。培养目标：皮具艺术设计专业现代学徒制试点班为广州皮都皮具产业园、广东省皮具商会等产业园区、协会下属的皮具企业培养皮具品牌设计师和独立设计师。采用学校、企业“双主体”的现代学徒制培养模式，使学生具有皮具设计基本理论知识，掌握皮具出格制版及工艺制作技能，具备皮具原创设计、皮具品牌设计与管理的职业能力，成为皮具企业品牌研发部、设计部、市场部、企划部以及相关设计管理等岗位的高素质、原创型的皮具设计人才。",
        jieshao1: "培养模式：本专业实行招工和招生同步，双方实施联合交互培养。其中第一学年，以学校教学为主，采用在校学习和企业见习交替的方式培养学徒；第二学年，企业落实学徒的工作岗位，以企业为主，采用企业导师岗位带徒、学校导师理论辅导的方式进行多岗位在岗培养；第三年上学期在企业跟岗实习，下学期履行劳动合同，在企业带薪顶岗实习，在企业导师指导下独立完成岗位工作任务。",
        jieshao2: "主要就业岗位与职业发展前景：皮具设计师岗位、皮具设计师助理岗位、皮具出格师岗位、皮具板师岗位、皮具设计主管岗位、设计师买手岗位、搭配陈列师岗位、企划师岗位等。职业发展前景是成为皮具企业品牌研发部、设计部、市场部、企划部以及相关设计管理等岗位的高素质、原创型的皮具设计人才或签约的独立设计师。",
        jieshao3: "主干课程和实践环节：皮具手绘与构成、皮具设计与创意、皮具电脑表现（PS、AI、CD）、皮具产品3D设计与制作、时尚品牌鉴赏、产品摄影、品牌形象平面设计、创新与创业、皮具纸样出格与制作、手工皮雕皮具设计与制作、材料设计与再造、皮具品牌策划、时尚买手实务、陈列设计、流行趋势预测、文化传承与品牌设计、产品专项设计、带薪顶岗实习、皮具质量检测、皮具企业生产管理、皮具品牌营销、时尚推广与传媒。",
        year: "年制：3年 ",
        price: "￥10000/年 ",
        common: "现代学徒制招生",
        num: 2,
        id: 15,
        common: ""
      },

        
      ],




      [           //第三组[中职自招]数据
        {
          name: "机械制造与自动化",
          duixiang: "招生对象：中等职业技术学校应往届毕业生",
          jieshao: "专业简介：广州番禺职业技术学院机械制造与自动化专业于2012年成立并招生，2016年获批广东省一流高职院校高水平重点建设专业。以机械制造与自动化专业为龙头的智能装备制造专业群2014年获批广州番禺职业技术学院首批重点专业群，2015年获广州市智能装备制造特色学院，2016年获广东省智能装备制造高技术高技能人才协同育人平台、广州市智能装备制造公共实训中心、广东省高等职业教育实训基地等。目前，专业依托上述平台，分别与广东技术师范学院、韶关学院，加拿大北大西洋学院、广东新宝电器股份有限公司等积极探索中高职三二分段、现代学徒制、高职本科3+2衔接，高职本科4+0，国际合作班3+0等多种招生模式，在构建现代职教体系方面成效显著。机械制造与自动化专业师资力量雄厚，拥有专任教师10人，其中，教授3人，副教授2人，博士5人，硕士5人。实训条件优良，主要有机械原理实验室、数控操作实训中心、测量技术实训室、液压与气压传动实训室、机械部件拆装与调试实训室、机械基础实训室、机床电气控制实训室、机床总装调试与维修实训室等。培养目标：本专业培养面向中国特色社会主义建设与广东经济建设，适应机械装备制造企业生产管理第一线需要，具有良好的职业道德，掌握从事机械零件加工、机械装备制造、生产线组装与调试等工作的基本理论知识，具有较强的机床操作与维护、工艺编制、工装设计、质量检测、产品组装与调试等的专业技能，有较强的机械设计制造软件的应用能力，具备“一技之长+综合素质”，德、智、体、美等方面全面发展的高素质技能型专门人才。",
          jieshao1: "主要就业岗位与职业发展前景：就业岗位：高端机床操作、装配钳工、工艺编制、工装设计与改造、设备装调与维修、产品检测与分析、车间管理、技术服务；就业范围：机械加工企业、模具制造企业、机床、工具、自动化设备等装备制造业、机械制造企业、汽车焊装业、装备制造企业、装备制造业、机电五金制造等各类使用机械设备的工业企业；主要业务工作：加工准备、机床调整、机床维护保养、组件、部件、控制系统组装与调试、编制机械加工工艺、夹具设计、检具辅具设计、工装设计与改造、设备组装、调试、检测；故障诊断与维修、工件、产品检测与质量分析、设备管理、材料管理、生产过程管理、产品销售、调试与售后服务。",
          jieshao2: "主干课程和实践环节：机械工程基础、机械制图务实与AutoCAD、液压与气压传动、电工电子基础、三维CAD造型及3D打印、机械设计基础、机械制造技术、三轴加工CAD/CAM技术、机床电气控制与PLC、机电产品组装与调试、自动化设备与生产线、工业机器人应用与维护、毕业设计、顶岗实习。",
          jieshao3: "",
          year: "年制：2年 ",
          price: "￥6410/年 ",
          common: "面向中职生",
          num: 3,
          id: 16
        },
        {
          name: "模具设计与制造",
          duixiang: "招生对象：中等职业技术学校应往届毕业生",
          jieshao: "专业简介：广州番禺职业技术学院模具设计与制造专业于1997年成立并招生。2002年被认定为广州市模具专业技术人员继续教育基地，2006年被确认为第一批广州市高职高专示范专业，2010年被确认为广东省高职高专示范专业。本专业师资力量雄厚，现有专任教师8人，教授1人，副教授6人，博士3人，硕士3人。实训条件优良，现有“国家级数控技术实训基地”、“广东省智能装备制造公共实训中心”等多个省级实训平台，以及机械原理实验室、数控操作实训中心、注射成型实训室、模具结构实训室、精密模具制造实训室等校内实训基地。模具专业优秀毕业生黄德智荣获“全国劳动模范”荣誉称号。培养目标：本专业培养面向中国特色社会主义建设与广东经济建设，适应模具设计与制造、机械产品设计与制造等领域第一线需要，具有良好的职业道德，掌握机械设计、机械制造、塑料成型、冲压等生产所需的基本知识，具有较强的模具设计、模具制造的专业技能，有较强的模具设计软件的应用能力,具备“一技之长＋综合素质”，德、智、体、美等方面全面发展的发展型、复合型和创新型的技术技能人才。",
          jieshao1: "主要就业岗位与职业发展前景：模具设计员（就业范围：模具制造企业；玩具、家电、汽车、建材、通讯、装备等制造企业的模具设计部门；主要业务工作：五金冷冲压模设计、塑料成型模具设计、压铸模具等）；模具制造工（就业范围：模具制造企业；玩具、家电、汽车、建材、通讯、装备等制造企业的工夹具与模具制作部门；主要业务工作：模具零件加工工艺规程的制订与模具零件加工装配等）；跟模工程师（就业范围：模具制造企业；玩具、家电、汽车、建材、通讯、装备等制造企业的工夹具与模具制作部门；主要业务工作：模具制造企业的生产、质量和技术管理，模具生产流程跟踪等）；机床操作与编程员（就业范围：一般机械加工企业、模具制造企业；主要业务工作：数控加工机床操作与编程等）；产品生产管理员（就业范围：模具制造企业；玩具、家电、汽车、建材、通讯、装备等制造企业的生产部门；主要业务工作：应用冲压、注塑、压铸、挤出设备和模具生产产品，生产过程管理等）",
          jieshao2: "主干课程和实践环节：机械工程基础、机械制图实务与AUTOCAD、液压与气压传动（机械设计制造类）、三维CAD造型与3D打印、机械制造技术、机械设计基础、冲压模具设计、塑料模具设计、模具CAD/CAM/CAE、模具制造工艺与综合实训、高级制造工实训、毕业设计、顶岗实习等。",
          jieshao3: "",
          year: "年制：2年 ",
          price: "￥6410/年 ",
          common: "面向中职生",
          num: 3,
          id: 17
        },
        {
          name: "汽车检测与维修技术",
          duixiang: "招生对象：中等职业技术学校应往届毕业生",
          jieshao: "专业简介：广州番禺职业技术学院汽车检测与维修技术专业于2007年设立，是广东省高职高专示范专业，广州市支持的特色建设专业。现有专兼任教师9人，其中高级职称教师2人，讲师、工程师、实训教师7人，可以胜任现有教学班级的教学任务。建有分类汽车实训中心，含汽车底盘实训室、汽车发动机实训室、汽车电器与电控实训室和汽车技术实训室。汽车类实训室占地面积共计2000多平方米，可模拟汽车维修接待，进行专业主干课程涉及实操项目训练、汽车类竞赛实操训练与模拟考核、汽车修理工职业资格考核、汽车美容与保养、汽车检测与诊断及维修等。汽车类实训室配有小型车辆12辆，举升机8套，1套整车检测线，数十套汽车各技术系统示教板、试验台、实训台及实训鉴定工作台与其它实验设备，各类检测设备工具齐全。本专业在专业教学实施上秉承学中做、做中学、以学生为中心实施项目任务教学的先进理念，根据学生情况充分跟进并利用现代先进教学技术和网络技术不断调整完善教学方式方法和内容，提高学生对汽车技术尤其是先进技术理论知识的理解与掌握，提升其对汽车各类故障原因分析及排查思路的确定与检测排除实操技能，积极组织专业理论与实操竞赛来激发学生专业学习兴趣，主干课程采取一对一考核的方式来检验学生专业学习掌握情况并修善课程教学组织方式方法。积极组织选拔学生组队参加广东省教育厅举办的汽车类竞赛，累计获得二等奖、三等奖共六项。本专业就业情况良好，累计为社会培养汽车检测与服务类的专业人才1125人，就业率是100%，对口率高达95%。主要合作单位包括广东锦德汽车贸易有限公司、广州铭智汽车贸易有限公司、东风日产广州金冠专营店、广东物通凯骏汽车有限公司、广州市健稳汽车贸易有限公司、广州市宝骏汽车销售服务有限公司、广东新协力汽车集团有限公司和广州汽车集团股份有限公司等。培养目标：本专业培养拥护党的基本路线，培养适应汽车养护、保养、维修、检测等汽车维修一线需要的，掌握汽车结构、工作原理、故障诊断与维修等知识，具有熟练的汽车保养、结构拆装、电路检测技能、汽车常见故障的诊断与排除能力，具有“一技之长＋综合素质”的德、智、体、美等方面全面发展的高素质职业型人才。",
          jieshao1: "主要就业岗位与职业发展前景：汽车维修技师、维修工程师（就业范围：汽车制造商特约维修服务中心、汽车维修企业；主要业务工作：汽车保养、检修）；汽车维修技术总监、技术经理（就业范围：汽车制造商特约维修服务中心、汽车维修企业；主要业务工作：汽车维修管理）；汽车美容师（就业范围：汽车美容店；主要业务工作：汽车美容）；车辆检测工程师（就业范围：汽车检测站；主要业务工作：汽车性能检测）；汽车查勘定损员、理赔员（就业范围：汽车维修企业、各保险股份有限公司；主要业务工作：汽车查勘定损理赔）；",
          jieshao2: "主干课程和实践环节：汽车电工与电子技术基础	、汽车电器设备构造与检修、汽车空调构造与检修、汽车电子控制技术、汽车检测与故障诊断、汽车维修高级工（电工）考证与综合训练、汽车营销基础与实务、新能源汽车概述、毕业设计、顶岗实习等。",
          jieshao3: "",
          year: "年制：2年 ",
          price: "￥6410/年 ",
          common: "面向中职生",
          num: 3,
          id: 18
        },
        {
          name: "建筑工程技术",
          duixiang: "招生对象：中等职业技术学校应往届毕业生",
          jieshao: "专业简介：广州番禺职业技术学院建筑工程技术专业成立于1996年，是广东省高职教育首批重点专业，广东省首批高职教育品牌专业、广东省一流高职院校高水平建设专业。2011年开展中高职衔接工作，2015年与新加坡南洋理工学院签署合作协议，每年选拔两批优秀学生赴新加坡南洋理工学院交流学习。专业现有专任教师10人，教授1人，副教授及高级工程师6人；专任教师中有2人拥有博士学历，7人有注册土木工程师（岩土）、建造师、监理工程师、造价工程师等职业资格；获得国家发明专利、实用新型专利授权10项。此外，聘请10余名建筑业界知名技术专家来校授课，引入企业优秀教学、实训资源，确保教学质量。校内建成了建筑工程识图实训中心、建筑施工实训中心、建筑工程管理实训中心、建筑工程质量检测实训中心、BIM工程中心等实训基地，建筑面积达3650m2，配置有测量机器人、无人机、万能试验机等设备，设备总价值达到1339万元。同时，专业与香港互联立方技术服务有限公司等28家企业深度合作，开展了订单培养，使学生获得了高质量就业，就业率均达到100%，并得到企业的一致好评。培养目标：本专业培养拥护党的基本路线，适应工程建设领域第一线需要，具有良好的职业道德和敬业精神，具有创新意识和绿色节能意识，熟悉国内建筑制图标准与规则，掌握建筑工程施工与管理的基本理论知识，具备应用BIM技术支持和完成建筑工程技术与管理工作能力，德、智、体、美全面发展，适应产业转型升级和企业技术创新需要的技术技能人才。",
          jieshao1: "主要就业岗位与职业发展前景：主要面向广州、珠三角及香港、澳门等地区，就业于建筑施工企业、房地产开发企业、监理咨询企业、市政工程公司、工程设计院、企事业单位基建部门、工程质量监督部门、政府建设管理部门等单位，分为三个就业方向：建筑工程施工与管理方向、BIM技术应用方向、装配式建筑工程施工与管理方向，具体就业岗位为：施工员、安全员、质量员、监理员、资料员、材料员、BIM建模工程师、建造师助理、建造师、项目经理。",
          jieshao2: "主干课程和实践环节：建筑工程识图、钢筋混凝土结构、建筑施工技术、建筑工程计量与计价、建筑工程施工组织管理、建筑工程质量检测与安全管理、工程招投标与合同管理、建筑施工综合实训、顶岗实习与毕业设计等。",
          jieshao3: "",
          year: "年制：2年 ",
          price: "￥6410/年 ",
          common: "面向中职生",
          num: 3,
          id: 19
        },
        {
          name: "市政工程技术",
          duixiang: "招生对象：中等职业技术学校应往届毕业生",
          jieshao: "专业简介：市政工程技术专业于2012年创办，是广州番禺职业技术学院第一批重点建设专业群内专业，除全日制培养模式外，还是教育部首批“现代学徒制”试点专业。市政工程技术专业拥有一支素质高、能力强、实践经验丰富的双师型教师队伍，其中博士1人，硕士4人，高级工程师1人，副教授1人。专任教师100%取得相关专业行业的执业资格，其中全国注册岩土工程师1人，一级注册建造师(市政)2人，全国一级注册建造师(建筑)1人、全国二级注册建造师(市政)1人。主持及参与国家自然科学基金项目2项，高等学校博士点专项基金1项，省、部级项目8项，市级项目1项；获得专利11项，提供技术服务项目20余项，发表论文40多篇。本专业精准对接市政行业企业需要，突出“技术、能力、应用”的专业核心能力和职业道德培养，实行工学结合、校企合作的人才培养模式，将行业标准、企业标准融入到教学内容中，将职业资格考试大纲与现行课程标准相融合，形成“课证融和、能力递进”的课程体系，同时还拥有灵活多变的专业选修课学时认定模式。为促进行业、企业参与职业教育人才培养全过程，实现专业设置与产业需求对接，课程内容与职业标准对接，教学过程与生产过程对接，提高人才培养的质量和针对性，本专业与行业企业深度合作，构建了合理的实践教学体系。目前专业拥有一个省级大学生校外实践基地，以主要参与者完成了“广东省绿色建造与检测工程中心”的立项认定。连续两年与企业合作进行“管线班”订单培养。培养目标：本专业以职业能力培养为出发点，服务市政工程行业建设为宗旨，“一技之长＋综合素质”为目标，培养具有良好职业道德和自我管理与学习能力，掌握市政工程技术基本理论和专业技能，具备市政工程施工能力、市政工程质量监测及检测能力，兼备BIM技术在市政工程施工中的应用能力、市政工程招投标代理能力、市政工程监理能力或城市地下管线检测与非开挖修复能力等，具有开拓进取创新意识，适应传统市政行业转型升级和企业技术创新需要的发展型、复合型和创新型的技术技能人才。",
          jieshao1: "主要就业岗位与职业发展前景：本专业毕业生主要面向市政建设相关企业及工程质量检测等部门，可承担道路工程、桥梁工程及轨道交通工程的施工、养护、检测与维护以及城市地下管线检测与非开挖修复等技术与管理工作。具体就业岗位为：市政工程施工员（主要就业范围：市政工程企业，市政道路与桥梁施工单位，隧道工程施工企业等。从事市政道路工程、市政桥梁工程、隧道工程施工与技术管理方面的一线工作）、市政工程质量员（主要就业范围：市政工程公司、公路、桥梁、隧道设计或施工单位、工程质量监督部门、工程质量检测、监督企业，监理公司）、工程测量员（主要就业范围：交通勘察设计单位、市政工程质量检测及维护单位、公路、桥梁施工单位）、城市地下管线检测员及非开挖修复技术人员（主要就业范围：市政工程公司，自来水公司，城市地下管线探测、检测与修复公司）。学生毕业后经过一定工作年限可以考取国家职业资格——市政工程注册二级和一级建造师、注册监理师、BIM工程师等。",
          jieshao2: "主干课程和实践环节：市政工程识图与制图、市政工程材料与检测、建筑信息模型技术、工程测量、工程力学、道路桥梁构造与施工、市政管线工程、工程招投标与合同管理、市政工程计量与计价、市政工程施工组织、施工与管理综合实训、认知实习、顶岗实习与毕业设计。",
          jieshao3: "",
          year: "年制：2年 ",
          price: "￥6410/年 ",
          common: "面向中职生",
          num: 3,
          id: 20
        },
        {
          name: "市政工程技术",
          duixiang: "招生对象：中等职业技术学校应往届毕业生，与广东质安建设工程技术有限公司联合培养",
          duixiang1: "",
          jieshao: "专业简介：市政工程技术专业于2012年创办，是广州番禺职业技术学院第一批重点建设专业群内专业，除全日制培养模式外，还是2015年国家现代学徒制试点专业。市政工程技术专业拥有一支素质高、能力强、实践经验丰富的双师型教师队伍，其中博士1人，硕士4人，高级工程师1人，副教授1人。专任教师100%取得相关专业行业的执业资格，其中全国注册岩土工程师1人，一级注册建造师(市政)2人，全国一级注册建造师(建筑)1人、全国二级注册建造师(市政)1人。主持及参与国家自然科学基金项目2项，高等学校博士点专项基金1项，省、部级项目8项，市级项目1项；获得专利11项，提供技术服务项目20余项，发表论文40多篇。是广东省市政工程技术专业现代学徒制“教学标准”的起草者，承担了《现代学徒制高职市政工程技术专业教学标准》的研制工作。专业精准对接市政行业企业需要，重点突出“技术、能力、应用”的专业核心能力和职业道德培养，构建了合理的实践教学体系，实行工学结合、校企合作的人才培养模式。本专业为促进行业、企业参与职业教育人才培养全过程，实现专业设置与产业需求对接，课程内容与职业标准对接，教学过程与生产过程对接，提高人才培养的质量和针对性，引入了企业优秀教学、实训资源，确保教学质量，目前专业拥有一个省级大学生校外实践基地，以主要参与者完成了“广东省绿色建造与检测工程中心”的立项认定。另外本专业还拥有灵活多变的专业选修课学时认定模式，优秀学生参与真实项目可置换一定的专业选修课学时。合作企业简介：广东质安建设工程技术有限公司是注册资本壹仟万元，持有广东省质量技术监督局颁发的CMA计量认证资质的一家创新型、研发型高新技术服务企业，也是具有公信力的第三方工程安全监测单位，参与了《现代学徒制高职市政工程技术专业教学标准》的研制工作。公司现有专业技术人员100多名，在工程安全监测与事故预防方面享有盛名，目前已开展的检测项目有六类21项，主要涉及建设工程项目的测绘测量、变形监测、工程质量检测、工程勘察等技术和劳务工作。近年来，针对大规模建筑工程的施工安全与减灾防灾的需求，针对传统的监控量测工作存在的缺陷，公司持续创新，与高等院校合作将物联网、BIM技术、云平台与结构安全监测紧密结合，开发了多行业领域的基础设施自动化监测平台，在自动监测平台的开发方面填补了市场空白，获得国家发明专利2项，软件著作权9项，参与编写行业技术标准、规范2项，获得广东省土木建筑学会科学技术奖等奖励4项，与此同时，公司为广东省大学生校外实践教学基地，总经理黄俊泉为广州番禺职业技术学院市政工程技术专业教学指导委员会委员。培养目标：本专业是广州番禺职业技术学院与广东质安建设工程技术有限公司以现代学徒制模式联合在岗培养、面向市政工程建设领域第一线需要，具有良好科学文化素养、职业道德、团队合作及敬业精神，掌握市政工程施工管理及检测、监测的基本理论知识，适应企业转型升级和生产、建设、服务、管理第一线技术创新需要，具备工程测绘、测量、监测、勘察理论知识和实践技能以及自主学习能力的高素质、技能型市政工程测量员及检测员组长。",
          jieshao1: "培养模式：本专业采取招生即招工、校企联合培养的现代学徒制人才培养模式。实施校企双主体育人，学生（徒）双重身份，学校专业教师、企业导师及师傅双导师育人。在岗培养为主要学习方式，辅以网络学习。培养期间，校企双方根据人才培养目标，合理安排学徒岗位，按照校企双方共同制定的人才培养方案开展教学和岗位技能训练，学生（徒）须接受企业与学校的共同管理，履行企业员工职责，遵守学校的相关规定，完成学校和企业安排的学习任务和各项岗位工作。除第一学期1-10周在校集中学习基本素质必修课程，采取校内老师集中授课，校内住宿外，其余时间均安排在企业学习和工作，进行在岗培养。校企双方按照共同制定的人才培养方案组织“双导师”开展教学活动，共同安排学生学习时间、在岗工作（实践）时间。在企业施工旺季，由企业安排学生开展工作岗位专题训练，企业导师面向学生的工作岗位在施工现场用师傅带徒弟的方式负责岗位技能传授；在企业施工淡季，由学校导师在企业用集中授课的方式负责教授专业理论知识、技术与基本技能。学生（学徒）完成规定课程的学习后，通过“课程考核+岗位资格考核 + 工作业绩考核 + 师傅评价”的学徒学业考核与评价体系进行考核。",
          jieshao2: "主要就业岗位与职业发展前景：工程测量员组长、工程检测员组长、工程检测主管、工程测量主管。拓展岗位为市政工程施工员、检测工程师、市政工程质量员、市政工程安全员、监理员。",
          jieshao3: "主干课程和实践环节：数学与力学基本知识、变形监测、工程测量、市政工程构造与识图	、自动化监测、隧道结构工程、工程地质与土力学、工程招投标与合同管理、桥梁结构工程、道路与桥梁工程试验检测技术、结构检测与评估技术、资格证书考试培训、毕业设计、工程检测与监测岗位综合训练。",
          year: "年制：2年 ",
          price: "￥6410/年 ",
          common: "现代学徒制招生",
          num: 2,
          id: 21
        },
        {
          name: "计算机应用技术",
          duixiang: "招生对象：中等职业技术学校应往届毕业生，与广梅信息技术有限公司联合培养",
          duixiang1: "",
          jieshao: "专业简介：计算机应用技术专业是广州市高职高专示范性重点建设专业，分两个方向：富媒体应用开发方向和VR与电商技术方向，培养的人才走“技术+艺术”的路线，即培养既掌握一定计算机应用开发能力，具备一定美学修养的人才。现有专任教师11人，其中教授1名，副教授（高级工程师）6名，讲师4名。其中，博士3名，广东省“千百十”培养对象一名，广州市高层次人才一名。校外兼职教师7人，主要完成校外实训指导教学活动。计算机应用技术专业和众多企业保持了良好的合作关系，为学生提供大量真实的企业项目实训。学生在学习中，可以参加学校游戏设计大赛、广东省的高校杯、挑战杯，全国的挑战杯、计算机应用技能大赛，通过这些比赛的锻炼，许多优秀毕业生从中脱颖而出，成为了IT企业的骨干人才。本专业教师近年来一共发表论文60多篇，其中被SCI索引论文3篇，被EI索引论文9篇，英文刊物文章5篇，中文核心期刊论文21篇。本专业教师承担了省、市、校级科研教改项目达20多项，经费达150万。本专业教师近年共取得专利和软件著作权20多项，出版教材10多部。合作企业简介：广梅信息技术有限公司系梅州高新区管委会辖属全资国有公司，是工业4.0大数据工厂，成功的客户案例包括百度语音、广告、无人车、去哪儿网客服等。目前拥有超过100人的专业团队，严格的服务品质管理规范和流程，与客户长期合作中积累的丰富项目经验，能够高效的理解并应对相应的需求，为大数据人工智能产业化提供优质的服务平台。广梅信息技术有限公司的产品以适应中国中小型企业的管理和经营需求，其界面友好性、操作简便性、系统稳定性、功能强大深得各个行业用户的认可与肯定。广梅信息技术有限公司现正拓阔业务渠道、提升技术水平，业务从原有的大数据收集清洗工作开始着手布局大数据的分析和应用领域，公司已经着手承接梅州本地的电子政务的软件开发业务和运营电商平台。培养目标：本专业由广州番禺职业技术学院与广梅信息技术有限公司以现代学徒制模式联合在岗培养面向中国特色社会主义建设，适应平面设计、网页设计、电商运营公司、电商销售等领域第一线需要，具有良好的职业道德，掌握计算机应用基础知识，具备“一技之长＋综合素质”的德、智、体、美等全面发展、创新型的3D建模、Web应用开发、移动应用开发、大数据采集与处理、大数据分析技术技能人才。",
          jieshao1: "培养模式：本专业采取招生即招工、校企联合培养的现代学徒制人才培养模式。实施校企双主体育人，学生（徒）双重身份，学校专业教师、企业导师及师傅双导师育人。培养期间，校企双方根据人才培养目标，合理安排学徒岗位，按照共同制定的人才培养方案开展教学和岗位技能训练，学生（徒）须接受企业与学校的共同管理，履行企业员工职责，遵守学校的相关规定，完成学校和企业安排的学习任务和各项岗位工作。第一学期：在企业集中学习，校企共同提供行业企业认知培训和岗前培训，采取集中授课、参观学习等教学形式。企业提供住宿条件。第二、三学期：在企业岗位上“学中做”和“做中学”，校企联合培养学生相应的岗位技能，通过师傅带徒弟、学校教师集中授课、岗位指导、企业培训以及学校课程资源平台和企业平台，学习应具备的各项技能和知识，并在校企老师的共同指导下，完成各项岗位工作任务。企业提供住宿条件。第四学期：企业岗位工作，集中顶岗实习和毕业设计。校企指导老师通过岗位指导，职业规划辅导，学生通过一学期的学习、训练和工作，并通过集中答辩和汇报，校企双方共同给出考核成绩。企业提供住宿条件。",
          jieshao2: "主要就业岗位与职业发展前景：3D建模工程师（就业范围：广梅信息技术有限公司，以及其他富媒体网络公司、数字娱乐网络公司、虚拟现实技术公司等；主要业务工作：3D素材制作等）；Web应用开发工程师（就业范围：广梅信息技术有限公司，以及其他互联网公司、需要web应用开发的企事业单位。；主要业务工作：Web应用项目的规划、创意设计、素材制作、前端开发、后端开发、市场推广等；）移动应用开发工程师（就业范围：广梅信息技术有限公司，以及其他互联网公司、实体公司（微商销售）、电商公司、需要开发微信应用的企事业单位。；主要业务工作：移动应用项目规划、创意设计、素材制作、前端开发、后端开发、市场推广等）数据采集、处理、分析师（就业范围：广梅信息技术有限公司，以及其他各种需要构建大数据处理的实体企业，电商运营公司，互联网公司；主要业务工作：大数据采集、大数据处理、大数据分析、结果可视化等）",
          jieshao3: "主干课程和实践环节：图形图像处理、数据库及应用、Web前端技术开发、java编程技术、数据结构、Web开发技术、Python语言及数据分析、课程教学实践与实训、在企业跟岗实践。",
          year: "年制：2年 ",
          price: "￥6410/年 ",
          common: "现代学徒制招生，培养地点：梅州",
          num: 2,
          id: 22
        },


        {
          name: "酒店管理",
          duixiang: "招生对象：中等职业技术学校应往届毕业生",
          jieshao: "专业简介：本专业创办于1993年，2006年被教育部列为国家高职示范性院校重点建设专业，具有良好的实践教学条件和师资队伍。现与广州W酒店、广州海航威斯汀、广州富力君悦大酒店、广州花园酒店、广州长隆酒店、广州南沙大酒店、广州铂尔曼酒店、广州美林湖温泉大酒店等多家五星级酒店、国际酒店集团合作，定期输送专业人才。本专业所培养的学生职业角色定位明确、职业素养高、专业技能强，具备行业可持续发展的能力，受到用人单位的普遍好评。培养目标：本专业培养面向中国特色社会主义建设和现代服务业发展需要，适应高星级酒店、高级会所、餐饮连锁集团等领域服务和管理第一线，具备高星级酒店前厅、餐饮、酒吧、客房、会展等部门服务与督导管理等专业能力，能进行服务流程设计、服务标准制定与执行、酒店市场开发与产品推广，具备职业可持续发展能力，拥有“一技之长+综合素质”的德、智、体、美等方面全面发展的发展型、复合型和创新型的中基层管理人才。",
          jieshao1: "主要就业岗位与职业发展前景：就业岗位：领班、主管、店长、副经理、经理；就业范围：高星级酒店、高级会所、餐饮连锁集团、五星级茶馆、豪华邮轮、葡萄酒品鉴销售行业；主要业务工作：前厅、餐饮、客房三大业务部门的对客服务、基层督导、组织例会、服务流程与标准制定与执行、服务质量控制等。酒店与餐饮企业产品宣传与推广、员工招聘与培训、中/西餐厅成本控制、酒店活动（会议、展览、娱乐等）策划、酒店三大业务部门与餐饮门店的运营等。",
          jieshao2: "主干课程和实践环节：高职英语、管理基础与实务、服务心理学、酒店财务管理、酒店前厅与客房管理、餐饮经营与管理、酒店实用英语、酒店管理信息系统应用、酒店营销与公关、酒店基层督导业务、酒店会展策划与实施、调酒与酒吧运营、茶艺与茶馆运营、连锁经营管理实务、旅游电子商务、美酒节综合实训、酒店ERP沙盘模拟运营实训、顶岗实习与毕业调研等。",
          jieshao3: "",
          year: "年制：2年 ",
          price: "￥5250/年 ",
          common: "面向中职生",
          num: 5,
          id: 23
        },
        {
          name: "皮具艺术设计",
          duixiang: "招生对象：中等职业技术学校应往届毕业生",
          jieshao: "专业简介：皮具艺术设计专业是中央财政支持特色专业、广东省高职教育一类品牌专业、广东省一流高职院校高水平专业立项建设专业，先后获国家教学成果二等奖1项、省教学成果一等奖2项，建有国家级精品课程2门和省级精品课程1门。2008年获批国家级教学团队，其中国家级和省级教学名师各1人。先后为珠三角中小皮具企业开发国际市场产品2000余件，为近百家本土公司培养国际产品设计师150余人。为新加坡南洋理工学院、荷兰国家SLEM皮具创意教育中心输出“时尚配饰制作”、“手工皮雕工艺”、“手工皮具制作”等一批具有中国特色的职业教育课程，并被列为新加坡南洋理工学院海外选修课，记录学分。培养目标：本专业适应鞋靴企业、箱包企业以及皮衣企业等领域，根据国际皮具行业发展趋势和珠三角皮具行业转型升级要求，建立学生的国际市场意识和为客户服务的设计理念，使学生具有良好的品德和职业素养，培养学生艺术设计与科学知识相结合、创意概念与使用功能相结合、传统工艺与3D技术相结合的设计观念与技能，提升学生的设计方案与产品生产的转换能力、产品设计与市场需求的结合能力、国内制作与国际项目的接轨能力，把学生培养成为具有良好的国际市场意识，懂工艺，会制作的高技能应用型人才。",
          jieshao1: "主要就业岗位与职业发展前景：就业领域：鞋靴设计行业、箱包设计行业、皮衣设计行业、服饰设计行业、时尚传媒与品牌推广行业；主要业务工作：鞋靴设计与制作、箱包设计与制作、皮衣设计与制作、服饰设计与制作、杂志编辑、排版，时尚摄影、品牌推广等相关工作；发展岗位：鞋靴设计师、鞋靴设计主管、鞋靴设计总监、产品品牌主管等鞋靴企业中高层管理人员。资深箱包设计师、箱包设计主管、箱包设计总监、产品品牌主管等中高层管理人员。皮衣设计师、皮衣设计主管、皮衣设计总监、车间技术管理人员等皮衣企业一线管理人员。资深服饰设计师、资深时尚视觉设计师、服装搭配师、形象设计总监美术指导、时尚摄影师、美术主编、栏目主编、推广策划主管、客户部经理、发行部经理等。",
          jieshao2: "主干课程和实践环节：创新与创业、电脑制图、皮具品牌策划、设计手绘、设计概论、产品摄影、鞋靴设计与企业实践、箱包设计与企业实践、手工皮雕皮具设计与制作、面料设计与制作、产品专项设计、顶岗实习与毕",
          jieshao3: "",
          year: "年制：2年 ",
          price: "￥10000/年 ",
          common: "面向中职生",
          num: 7,
          id: 24
        },
        {
          name: "宝玉石鉴定与加工",
          duixiang: "招生对象：中等职业技术学校应往届毕业生",
          duixiang1: "考生科类：中职生",
          jieshao: "专业简介：面向中职自主招生的宝玉石鉴定与加工专业前身是“珠宝首饰工艺及鉴定”专业，该专业依托番禺及珠三角地区繁荣的珠宝首饰行业的产业背景，在学校领导、地方政府、行业企业多方面的支持下，经过十几年的发展，在办学规模、质量内涵两方面均取得了质的飞跃，分别于2004年被评为学院重点建设专业；2006年被确定为广州市高职高专示范性专业及广东省高职高专示范性建设专业；同年被确定为广州番禺职业技术学院国家示范性建设六个重点建设专业之一；2008年被评为广东省高职高专示范专业；2009年通过国家示范性高职院校建设计划重点建设专业验收；2013年被评为广东省“珠江学者”设岗专业；2016年获评广东省一流高职院校高水平专业建设项目。本专业教学团队结构合理、科研能力强、教学水平高，先后被评为学院优秀教学团队、广州市首批优秀教学团队、广州市创新学术团队、广东省优秀教学团队。专业教师曾多次获得广东省教学名师、广东省南粤优秀教师、广州市优秀教师、番禺区优秀教师、校级教学名师等荣誉称号，多次获得教学质量优秀奖、教学成果奖、多媒体软件设计大赛、实训课程竞赛优秀奖等奖项。科技研发方面，先后承担广州市教育局科技攻关项目、番禺区科技攻关项目、广州市创新学术团队建设项目、广东省教学改革研究项目、广东省工程技术开发中心建设项目等各级别的科技立项，据不完全统计，科研经费近180余万余元。师资队伍中，广东省教学名师2名、广东省“千百十人才工程”校级培养对象2名、广东省进驻企业“科技特派员”1名，各级学会、协会的常务理事多名。教学团队良好的科研能力、突出的技术服务水平赢得了行业企业的肯定和支持，在办学条件、技术研发、学生就业等各方面均给予本专业大力支持，目前有稳定的密切合作型校外实训基地5家以上。本专业校内生产性实训基地建筑面积6000平方米，在布局设计、设备选型、管理模式等方面均借鉴了珠宝首饰企业的实际经验，规模相当于中型首饰企业，具有高度仿真的企业生产氛围；设备种类齐全，总价值800余万元，涵盖了机械冲压、电镀电铸、熔模铸造三大首饰制作工艺所涉及到的大部分设备，此外还引进了快速成型、三维扫描仪、扫描电镜、X射线荧光光谱仪等高端设备，可以让同学们及时接触到首饰行业的新工艺、新方法。专业已建成国家级精品资源共享课、国家级精品课程《首饰制作工艺》；在建广东省精品资源共享课《珠宝玉石鉴定》及《流行饰品材料及生产工艺》；建设了校级精品资源共享课程《首饰CAD》、《贵金属首饰材料》、《珠宝专业英语》、《首饰贵金属回收技术》、《宝玉石加工》等10余门网络课程资源，成为同学们自主学习的网络教学平台，极大地延伸了教学的时间与空间。培养目标：面向中职自主招生的宝玉石鉴定与加工专业人才培养目标定位于培养适应珠宝首饰生产、珠宝首饰鉴定等领域第一线需要，具有良好的职业道德，掌握首饰贵金属材料、首饰制作工艺、首饰企业管理、珠宝首饰鉴定、首饰质量检验与缺陷分析等专业理论知识，具有珠宝首饰加工制作能力、珠宝首饰企业生产组织管理能力、珠宝首饰企业物资管理能力、珠宝首饰质量控制能力、珠宝首饰鉴定等相关专业技能，具备“一技之长＋综合素质”服务于珠宝首饰生产、管理、鉴定等领域的高技术技能型人才。",
          jieshao1: "主要就业岗位与职业发展前景：毕业生可到首饰生产企业技术部门、生产管理部门、质量检验部门等从事技术、管理、服务工作。与本专业有着密切合作关系的广州市番禺云光首饰有限公司、广州亿钻珠宝首饰有限公司、广东皇庭珠宝股份有限公司、广东潮宏基珠宝有限公司等60余家知名珠宝企业以及深圳、广州和番禺等地的10余家珠宝质量检测中心特别垂青本专业毕业生，长期从该专业招聘大量毕业生，毕业生就业率数年连续达到100%。",
          jieshao2: "主干课程和实践环节：珠宝玉石鉴定、贵金属首饰材料、首饰制作工艺、首饰生产质量检验及缺陷分析、首饰CAD、首饰生产计算机管理、宝玉石加工、流行饰品材料及生产工艺、首饰电脑起版实训、首饰企业生产与管理综合实训、顶岗实习等。",
          jieshao3: "",
          year: "年制：2年 ",
          price: "￥6410/年 ",
          common: "面向中职生",
          num: 9,
          id: 25,
        },
      ],

    ]
  },
  loadingChange() {       //设定载入超时
    setTimeout(() => {      //超时
      this.setData({        //重新设置变量
        hidden: true        //隐藏
      })
    }, 2000)          //响应时间
  },

  onShareAppMessage: function (res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '番职招生专业介绍',
      path: '/pages/profession/profession?id=123',
      success: function (res) {
        // 转发成功
      },
      fail: function (res) {
        // 转发失败
      }
    }
  },
  detail: function (event) {
    wx.navigateTo({
      url: "../../pages/index/index?id=123",
      //接口调用成功的回调方法
      fuccess: function () { },
       //接口调用失败的回调方法
       fail:function () { },
      //接口调用无论成功或者失败的回调方法
       complete:function () { }
   })
},
  selectNav(event) {      //选择学院
    let id = event.target.dataset.id,       //设置一个id变量
      index = parseInt(event.target.dataset.index);   //index强制转换int变量型
    this.setData({        //重新设置变量
      curNav: id,
      curIndex: index,
      imgUrls: [
        '../../len.jpg',
        '../../len.jpg',
        '../../len.jpg',
        '../../len.jpg',
        '../../len.jpg',
        '../../len.jpg',
        '../../len.jpg',
        '../../len.jpg',
        '../../len.jpg',
        '../../len.jpg',
        '../../len.jpg',
        '../../len.jpg',  //图片数组，可以进行图片添加
      ]
    })
  },

  // scroll: function (e) {       //滚轮判定
  //   this.setData({
  //     scrollTop: e.detail.scrollTop
  //   })
  // }  ,

  showModal (event) {       //详细专业介绍
    this.setData({
      modalHidden: !this.data.modalHidden     
    })
    let name = event.currentTarget.dataset.name    //设置name变量=点击获取的变量
    let jieshao = event.currentTarget.dataset.jieshao   //设置jieshao变量=点击获取的变量
   let jieshao1 = event.currentTarget.dataset.jieshaoone    //设置jieshao变量=点击获取的变量
   let jieshao2 = event.currentTarget.dataset.jieshaotwo    //设置jieshao2变量=点击获取的变量
   let jieshao3 = event.currentTarget.dataset.jieshaothree    //设置jieshao3变量=点击获取的变量

   let zongjie = jieshao + "\r\n" + jieshao1 + "\r\n" + jieshao2 + "\r\n" + jieshao3       //"\r\n"是可以使用的但是开发工具不显示换行效果，需要手机预览会显示。因为是定义一个变量然后总和三个变量，所以三个变量在文中都需要赋值，如果没有内容请给予空置，不然会undefined。
   
    wx.showModal({        //弹窗
      title: name,         //标题
      content: zongjie,     //内容
      showCancel: false,       //取消按钮不显示
      success: function (res) {       //成功调回
        if (res.confirm) {
          console.log('用户点击确定')
        } else if (res.cancel) {
          console.log('用户点击取消')
        }
      }
    })  
  },
  
  onLoad() {        //默认运行
    wx.setNavigationBarTitle({
      title: '番职招生专业介绍'
    })
    this.loadingChange()
  }
})